────────────────────────────────────────────────────────────
>>> cycle
────────────────────────────────────────────────────────────
Cycle: 1
Current State: SimpleMachine.Idle
Variables:
  counter = 0

────────────────────────────────────────────────────────────
>>> events
────────────────────────────────────────────────────────────
Available Events:
  • Start (SimpleMachine.Idle.Start)

────────────────────────────────────────────────────────────
>>> cycle Start
────────────────────────────────────────────────────────────
Cycle: 2
Current State: SimpleMachine.Running
Variables:
  counter = 0

────────────────────────────────────────────────────────────
>>> current
────────────────────────────────────────────────────────────
Cycle: 2
Current State: SimpleMachine.Running
Variables:
  counter = 0

────────────────────────────────────────────────────────────
>>> cycle Stop
────────────────────────────────────────────────────────────
Cycle: 3
Current State: SimpleMachine.Stopped
Variables:
  counter = 1

────────────────────────────────────────────────────────────
>>> history 3
────────────────────────────────────────────────────────────
 Cycle          State          counter
---------------------------------------
   1     SimpleMachine.Idle       0
   2    SimpleMachine.Running     0
   3    SimpleMachine.Stopped     1
