INIT=1
COLD=2
TERMINATED=3
STATE=4
WHERE=5
ASSUME=6
ALWAYS=7
AT=8
EVENT=9
EVENTS=10
CARDINALITY=11
ANY=12
AT_MOST_ONE=13
CHECK=14
REACH=15
FORBID=16
INVARIANT=17
MUST_REACH=18
EXISTS_ALWAYS=19
RESPONSE=20
COVER=21
TRIGGER=22
WITHIN=23
VAR=24
CYCLE=25
ACTIVE=26
CASE=27
CALLED=28
CURRENT=29
PI_CONST=30
E_CONST=31
TAU_CONST=32
AND_KW=33
OR_KW=34
NOT_KW=35
IMPLIES_KW=36
IFF_KW=37
XOR_KW=38
POW=39
SHIFT_RIGHT=40
SHIFT_LEFT=41
LE=42
GE=43
EQ=44
NE=45
LOGICAL_AND=46
LOGICAL_OR=47
IMPLIES=48
ARROW=49
RANGE_INT=50
DOTDOT=51
SEMI=52
COMMA=53
LBRACE=54
RBRACE=55
LPAREN=56
RPAREN=57
QUESTION=58
COLON=59
DOT=60
SLASH=61
STAR=62
BANG=63
PLUS=64
MINUS=65
PERCENT=66
AMP=67
CARET=68
PIPE=69
LT=70
GT=71
ASSIGN=72
FLOAT=73
HEX_INT=74
INT=75
TRUE=76
FALSE=77
UFUNC_NAME=78
ID=79
STRING=80
MULTILINE_COMMENT=81
LINE_COMMENT=82
PYTHON_COMMENT=83
WS=84
'init'=1
'cold'=2
'terminated'=3
'state'=4
'where'=5
'assume'=6
'always'=7
'at'=8
'event'=9
'events'=10
'cardinality'=11
'any'=12
'at_most_one'=13
'check'=14
'reach'=15
'forbid'=16
'invariant'=17
'must_reach'=18
'exists_always'=19
'response'=20
'cover'=21
'trigger'=22
'within'=23
'var'=24
'cycle'=25
'active'=26
'case'=27
'called'=28
'current'=29
'pi'=30
'E'=31
'tau'=32
'and'=33
'or'=34
'not'=35
'implies'=36
'iff'=37
'xor'=38
'**'=39
'>>'=40
'<<'=41
'<='=42
'>='=43
'=='=44
'!='=45
'&&'=46
'||'=47
'=>'=48
'->'=49
'..'=51
';'=52
','=53
'{'=54
'}'=55
'('=56
')'=57
'?'=58
':'=59
'.'=60
'/'=61
'*'=62
'!'=63
'+'=64
'-'=65
'%'=66
'&'=67
'^'=68
'|'=69
'<'=70
'>'=71
'='=72
