INIT=1
COLD=2
TERMINATED=3
STATE=4
WHERE=5
HAVOC=6
ASSUME=7
ALWAYS=8
AT=9
EVENT=10
EVENTS=11
CARDINALITY=12
ANY=13
AT_MOST_ONE=14
CHECK=15
REACH=16
FORBID=17
INVARIANT=18
MUST_REACH=19
EXISTS_ALWAYS=20
RESPONSE=21
COVER=22
TRIGGER=23
WITHIN=24
VAR=25
CYCLE=26
ACTIVE=27
CASE=28
CALL_COUNT=29
CALLED=30
CURRENT=31
PI_CONST=32
E_CONST=33
TAU_CONST=34
AND_KW=35
OR_KW=36
NOT_KW=37
IMPLIES_KW=38
IFF_KW=39
XOR_KW=40
POW=41
SHIFT_RIGHT=42
SHIFT_LEFT=43
LE=44
GE=45
EQ=46
NE=47
LOGICAL_AND=48
LOGICAL_OR=49
IMPLIES=50
ARROW=51
RANGE_INT=52
DOTDOT=53
SEMI=54
COMMA=55
LBRACE=56
RBRACE=57
LPAREN=58
RPAREN=59
QUESTION=60
ASSIGN=61
COLON=62
DOT=63
SLASH=64
STAR=65
BANG=66
PLUS=67
MINUS=68
PERCENT=69
AMP=70
CARET=71
PIPE=72
LT=73
GT=74
FLOAT=75
HEX_INT=76
INT=77
TRUE=78
FALSE=79
UFUNC_NAME=80
ID=81
STRING=82
MULTILINE_COMMENT=83
LINE_COMMENT=84
PYTHON_COMMENT=85
WS=86
'init'=1
'cold'=2
'terminated'=3
'state'=4
'where'=5
'havoc'=6
'assume'=7
'always'=8
'at'=9
'event'=10
'events'=11
'cardinality'=12
'any'=13
'at_most_one'=14
'check'=15
'reach'=16
'forbid'=17
'invariant'=18
'must_reach'=19
'exists_always'=20
'response'=21
'cover'=22
'trigger'=23
'within'=24
'var'=25
'cycle'=26
'active'=27
'case'=28
'call_count'=29
'called'=30
'current'=31
'pi'=32
'E'=33
'tau'=34
'and'=35
'or'=36
'not'=37
'implies'=38
'iff'=39
'xor'=40
'**'=41
'>>'=42
'<<'=43
'<='=44
'>='=45
'=='=46
'!='=47
'&&'=48
'||'=49
'=>'=50
'->'=51
'..'=53
';'=54
','=55
'{'=56
'}'=57
'('=58
')'=59
'?'=60
'='=61
':'=62
'.'=63
'/'=64
'*'=65
'!'=66
'+'=67
'-'=68
'%'=69
'&'=70
'^'=71
'|'=72
'<'=73
'>'=74
