INIT=1
COLD=2
TERMINATED=3
STATE=4
WHERE=5
HAVOC=6
ASSUME=7
ALWAYS=8
AT=9
EVENT=10
EVENTS=11
CARDINALITY=12
ANY=13
AT_MOST_ONE=14
CHECK=15
REACH=16
FORBID=17
INVARIANT=18
MUST_REACH=19
EXISTS_ALWAYS=20
RESPONSE=21
COVER=22
TRIGGER=23
WITHIN=24
VAR=25
CYCLE=26
ACTIVE=27
CASE=28
CALL_COUNT=29
CALLED=30
CURRENT=31
NULL=32
ACTION=33
STEP=34
STAGE=35
ROLE=36
ACTIVE_LEAF=37
NAMED_REF=38
PI_CONST=39
E_CONST=40
TAU_CONST=41
AND_KW=42
OR_KW=43
NOT_KW=44
IMPLIES_KW=45
IFF_KW=46
XOR_KW=47
POW=48
SHIFT_RIGHT=49
SHIFT_LEFT=50
LE=51
GE=52
EQ=53
NE=54
LOGICAL_AND=55
LOGICAL_OR=56
IMPLIES=57
ARROW=58
RANGE_INT=59
DOTDOT=60
SEMI=61
COMMA=62
LBRACE=63
RBRACE=64
LPAREN=65
RPAREN=66
QUESTION=67
ASSIGN=68
COLON=69
DOT=70
SLASH=71
STAR=72
BANG=73
PLUS=74
MINUS=75
PERCENT=76
AMP=77
CARET=78
PIPE=79
LT=80
GT=81
FLOAT=82
HEX_INT=83
INT=84
TRUE=85
FALSE=86
UFUNC_NAME=87
ID=88
STRING=89
MULTILINE_COMMENT=90
LINE_COMMENT=91
PYTHON_COMMENT=92
WS=93
'init'=1
'cold'=2
'terminated'=3
'state'=4
'where'=5
'havoc'=6
'assume'=7
'always'=8
'at'=9
'event'=10
'events'=11
'cardinality'=12
'any'=13
'at_most_one'=14
'check'=15
'reach'=16
'forbid'=17
'invariant'=18
'must_reach'=19
'exists_always'=20
'response'=21
'cover'=22
'trigger'=23
'within'=24
'var'=25
'cycle'=26
'active'=27
'case'=28
'call_count'=29
'called'=30
'current'=31
'null'=32
'action'=33
'step'=34
'stage'=35
'role'=36
'active_leaf'=37
'named_ref'=38
'pi'=39
'E'=40
'tau'=41
'and'=42
'or'=43
'not'=44
'implies'=45
'iff'=46
'xor'=47
'**'=48
'>>'=49
'<<'=50
'<='=51
'>='=52
'=='=53
'!='=54
'&&'=55
'||'=56
'=>'=57
'->'=58
'..'=60
';'=61
','=62
'{'=63
'}'=64
'('=65
')'=66
'?'=67
'='=68
':'=69
'.'=70
'/'=71
'*'=72
'!'=73
'+'=74
'-'=75
'%'=76
'&'=77
'^'=78
'|'=79
'<'=80
'>'=81
