token literal names:
null
'init'
'cold'
'terminated'
'state'
'where'
'assume'
'always'
'at'
'event'
'events'
'cardinality'
'any'
'at_most_one'
'check'
'reach'
'forbid'
'invariant'
'must_reach'
'exists_always'
'response'
'cover'
'trigger'
'within'
'var'
'cycle'
'active'
'case'
'called'
'current'
'pi'
'E'
'tau'
'and'
'or'
'not'
'implies'
'iff'
'xor'
'**'
'>>'
'<<'
'<='
'>='
'=='
'!='
'&&'
'||'
'=>'
'->'
null
'..'
';'
','
'{'
'}'
'('
')'
'?'
':'
'.'
'/'
'*'
'!'
'+'
'-'
'%'
'&'
'^'
'|'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INIT
COLD
TERMINATED
STATE
WHERE
ASSUME
ALWAYS
AT
EVENT
EVENTS
CARDINALITY
ANY
AT_MOST_ONE
CHECK
REACH
FORBID
INVARIANT
MUST_REACH
EXISTS_ALWAYS
RESPONSE
COVER
TRIGGER
WITHIN
VAR
CYCLE
ACTIVE
CASE
CALLED
CURRENT
PI_CONST
E_CONST
TAU_CONST
AND_KW
OR_KW
NOT_KW
IMPLIES_KW
IFF_KW
XOR_KW
POW
SHIFT_RIGHT
SHIFT_LEFT
LE
GE
EQ
NE
LOGICAL_AND
LOGICAL_OR
IMPLIES
ARROW
RANGE_INT
DOTDOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
QUESTION
COLON
DOT
SLASH
STAR
BANG
PLUS
MINUS
PERCENT
AMP
CARET
PIPE
LT
GT
FLOAT
HEX_INT
INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
MULTILINE_COMMENT
LINE_COMMENT
PYTHON_COMMENT
WS

rule names:
query
bmc_num_expression_entry
bmc_cond_expression_entry
init_clause
init_target
assume_clause
frame_assume
event_assume
cardinality_assume
check_clause
property_kind
property_body
response_property_body
string_list
bool_cmp_op
event_range_selector
event_cycle_selector
frame_selector
integer_literal
bmc_num_expression
bmc_cond_expression
bmc_boolean_atom
num_literal
bool_literal
math_const
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 3, 2, 5, 2, 56, 10, 2, 3, 2, 7, 2, 59, 10, 2, 12, 2, 14, 2, 62, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 77, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 93, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 99, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 125, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 141, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 153, 10, 15, 12, 15, 14, 15, 156, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 167, 10, 17, 3, 18, 3, 18, 5, 18, 171, 10, 18, 3, 19, 3, 19, 5, 19, 175, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 208, 10, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 231, 10, 21, 12, 21, 14, 21, 234, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 261, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 278, 10, 22, 12, 22, 14, 22, 281, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 288, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 295, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 310, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 319, 10, 23, 3, 23, 3, 23, 5, 23, 323, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 2, 4, 40, 42, 28, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 2, 16, 3, 2, 17, 23, 3, 2, 46, 47, 3, 2, 66, 67, 4, 2, 63, 64, 68, 68, 3, 2, 42, 43, 4, 2, 37, 37, 65, 65, 4, 2, 44, 45, 72, 73, 4, 2, 39, 39, 46, 47, 4, 2, 35, 35, 48, 48, 4, 2, 36, 36, 49, 49, 4, 2, 38, 38, 50, 50, 3, 2, 74, 76, 3, 2, 77, 78, 3, 2, 32, 34, 2, 356, 2, 55, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 69, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 92, 3, 2, 2, 2, 14, 94, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 115, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 136, 3, 2, 2, 2, 24, 140, 3, 2, 2, 2, 26, 142, 3, 2, 2, 2, 28, 149, 3, 2, 2, 2, 30, 157, 3, 2, 2, 2, 32, 166, 3, 2, 2, 2, 34, 170, 3, 2, 2, 2, 36, 174, 3, 2, 2, 2, 38, 176, 3, 2, 2, 2, 40, 207, 3, 2, 2, 2, 42, 260, 3, 2, 2, 2, 44, 322, 3, 2, 2, 2, 46, 324, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 330, 3, 2, 2, 2, 54, 56, 5, 8, 5, 2, 55, 54, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 60, 3, 2, 2, 2, 57, 59, 5, 12, 7, 2, 58, 57, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 63, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 5, 20, 11, 2, 64, 65, 7, 2, 2, 3, 65, 3, 3, 2, 2, 2, 66, 67, 5, 40, 21, 2, 67, 68, 7, 2, 2, 3, 68, 5, 3, 2, 2, 2, 69, 70, 5, 42, 22, 2, 70, 71, 7, 2, 2, 3, 71, 7, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 76, 5, 10, 6, 2, 74, 75, 7, 7, 2, 2, 75, 77, 5, 42, 22, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 79, 7, 54, 2, 2, 79, 9, 3, 2, 2, 2, 80, 88, 7, 4, 2, 2, 81, 88, 7, 5, 2, 2, 82, 83, 7, 6, 2, 2, 83, 84, 7, 58, 2, 2, 84, 85, 5, 52, 27, 2, 85, 86, 7, 59, 2, 2, 86, 88, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 81, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 11, 3, 2, 2, 2, 89, 93, 5, 14, 8, 2, 90, 93, 5, 16, 9, 2, 91, 93, 5, 18, 10, 2, 92, 89, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 91, 3, 2, 2, 2, 93, 13, 3, 2, 2, 2, 94, 98, 7, 8, 2, 2, 95, 99, 7, 9, 2, 2, 96, 97, 7, 10, 2, 2, 97, 99, 5, 38, 20, 2, 98, 95, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 101, 7, 61, 2, 2, 101, 102, 5, 42, 22, 2, 102, 103, 7, 54, 2, 2, 103, 15, 3, 2, 2, 2, 104, 105, 7, 8, 2, 2, 105, 106, 7, 11, 2, 2, 106, 107, 7, 58, 2, 2, 107, 108, 5, 52, 27, 2, 108, 109, 7, 55, 2, 2, 109, 110, 5, 32, 17, 2, 110, 111, 7, 59, 2, 2, 111, 112, 5, 30, 16, 2, 112, 113, 5, 48, 25, 2, 113, 114, 7, 54, 2, 2, 114, 17, 3, 2, 2, 2, 115, 116, 7, 8, 2, 2, 116, 117, 7, 12, 2, 2, 117, 124, 7, 13, 2, 2, 118, 125, 7, 14, 2, 2, 119, 120, 7, 15, 2, 2, 120, 121, 7, 56, 2, 2, 121, 122, 5, 28, 15, 2, 122, 123, 7, 57, 2, 2, 123, 125, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 124, 119, 3, 2, 2, 2, 125, 126, 3, 2, 2, 2, 126, 127, 7, 54, 2, 2, 127, 19, 3, 2, 2, 2, 128, 129, 7, 16, 2, 2, 129, 130, 5, 22, 12, 2, 130, 131, 7, 44, 2, 2, 131, 132, 5, 38, 20, 2, 132, 133, 7, 61, 2, 2, 133, 134, 5, 24, 13, 2, 134, 135, 7, 54, 2, 2, 135, 21, 3, 2, 2, 2, 136, 137, 9, 2, 2, 2, 137, 23, 3, 2, 2, 2, 138, 141, 5, 26, 14, 2, 139, 141, 5, 42, 22, 2, 140, 138, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 25, 3, 2, 2, 2, 142, 143, 7, 24, 2, 2, 143, 144, 5, 42, 22, 2, 144, 145, 7, 51, 2, 2, 145, 146, 7, 25, 2, 2, 146, 147, 5, 38, 20, 2, 147, 148, 5, 42, 22, 2, 148, 27, 3, 2, 2, 2, 149, 154, 5, 52, 27, 2, 150, 151, 7, 55, 2, 2, 151, 153, 5, 52, 27, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 29, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 9, 3, 2, 2, 158, 31, 3, 2, 2, 2, 159, 167, 7, 64, 2, 2, 160, 167, 5, 38, 20, 2, 161, 162, 5, 38, 20, 2, 162, 163, 7, 53, 2, 2, 163, 164, 5, 38, 20, 2, 164, 167, 3, 2, 2, 2, 165, 167, 7, 52, 2, 2, 166, 159, 3, 2, 2, 2, 166, 160, 3, 2, 2, 2, 166, 161, 3, 2, 2, 2, 166, 165, 3, 2, 2, 2, 167, 33, 3, 2, 2, 2, 168, 171, 7, 31, 2, 2, 169, 171, 5, 38, 20, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 35, 3, 2, 2, 2, 172, 175, 7, 31, 2, 2, 173, 175, 5, 38, 20, 2, 174, 172, 3, 2, 2, 2, 174, 173, 3, 2, 2, 2, 175, 37, 3, 2, 2, 2, 176, 177, 7, 76, 2, 2, 177, 39, 3, 2, 2, 2, 178, 179, 8, 21, 1, 2, 179, 180, 7, 58, 2, 2, 180, 181, 5, 40, 21, 2, 181, 182, 7, 59, 2, 2, 182, 208, 3, 2, 2, 2, 183, 208, 5, 46, 24, 2, 184, 208, 7, 80, 2, 2, 185, 208, 5, 50, 26, 2, 186, 187, 7, 26, 2, 2, 187, 188, 7, 58, 2, 2, 188, 189, 5, 52, 27, 2, 189, 190, 7, 59, 2, 2, 190, 208, 3, 2, 2, 2, 191, 208, 7, 27, 2, 2, 192, 193, 9, 4, 2, 2, 193, 208, 5, 40, 21, 12, 194, 195, 7, 79, 2, 2, 195, 196, 7, 58, 2, 2, 196, 197, 5, 40, 21, 2, 197, 198, 7, 59, 2, 2, 198, 208, 3, 2, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 59, 2, 2, 202, 203, 7, 60, 2, 2, 203, 204, 5, 40, 21, 2, 204, 205, 7, 61, 2, 2, 205, 206, 5, 40, 21, 3, 206, 208, 3, 2, 2, 2, 207, 178, 3, 2, 2, 2, 207, 183, 3, 2, 2, 2, 207, 184, 3, 2, 2, 2, 207, 185, 3, 2, 2, 2, 207, 186, 3, 2, 2, 2, 207, 191, 3, 2, 2, 2, 207, 192, 3, 2, 2, 2, 207, 194, 3, 2, 2, 2, 207, 199, 3, 2, 2, 2, 208, 232, 3, 2, 2, 2, 209, 210, 12, 11, 2, 2, 210, 211, 7, 41, 2, 2, 211, 231, 5, 40, 21, 11, 212, 213, 12, 10, 2, 2, 213, 214, 9, 5, 2, 2, 214, 231, 5, 40, 21, 11, 215, 216, 12, 9, 2, 2, 216, 217, 9, 4, 2, 2, 217, 231, 5, 40, 21, 10, 218, 219, 12, 8, 2, 2, 219, 220, 9, 6, 2, 2, 220, 231, 5, 40, 21, 9, 221, 222, 12, 7, 2, 2, 222, 223, 7, 69, 2, 2, 223, 231, 5, 40, 21, 8, 224, 225, 12, 6, 2, 2, 225, 226, 7, 70, 2, 2, 226, 231, 5, 40, 21, 7, 227, 228, 12, 5, 2, 2, 228, 229, 7, 71, 2, 2, 229, 231, 5, 40, 21, 6, 230, 209, 3, 2, 2, 2, 230, 212, 3, 2, 2, 2, 230, 215, 3, 2, 2, 2, 230, 218, 3, 2, 2, 2, 230, 221, 3, 2, 2, 2, 230, 224, 3, 2, 2, 2, 230, 227, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 41, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 8, 22, 1, 2, 236, 237, 7, 58, 2, 2, 237, 238, 5, 42, 22, 2, 238, 239, 7, 59, 2, 2, 239, 261, 3, 2, 2, 2, 240, 261, 5, 48, 25, 2, 241, 261, 5, 44, 23, 2, 242, 243, 9, 7, 2, 2, 243, 261, 5, 42, 22, 11, 244, 245, 5, 40, 21, 2, 245, 246, 9, 8, 2, 2, 246, 247, 5, 40, 21, 2, 247, 261, 3, 2, 2, 2, 248, 249, 5, 40, 21, 2, 249, 250, 9, 3, 2, 2, 250, 251, 5, 40, 21, 2, 251, 261, 3, 2, 2, 2, 252, 253, 7, 58, 2, 2, 253, 254, 5, 42, 22, 2, 254, 255, 7, 59, 2, 2, 255, 256, 7, 60, 2, 2, 256, 257, 5, 42, 22, 2, 257, 258, 7, 61, 2, 2, 258, 259, 5, 42, 22, 3, 259, 261, 3, 2, 2, 2, 260, 235, 3, 2, 2, 2, 260, 240, 3, 2, 2, 2, 260, 241, 3, 2, 2, 2, 260, 242, 3, 2, 2, 2, 260, 244, 3, 2, 2, 2, 260, 248, 3, 2, 2, 2, 260, 252, 3, 2, 2, 2, 261, 279, 3, 2, 2, 2, 262, 263, 12, 8, 2, 2, 263, 264, 9, 9, 2, 2, 264, 278, 5, 42, 22, 9, 265, 266, 12, 7, 2, 2, 266, 267, 9, 10, 2, 2, 267, 278, 5, 42, 22, 8, 268, 269, 12, 6, 2, 2, 269, 270, 7, 40, 2, 2, 270, 278, 5, 42, 22, 7, 271, 272, 12, 5, 2, 2, 272, 273, 9, 11, 2, 2, 273, 278, 5, 42, 22, 6, 274, 275, 12, 4, 2, 2, 275, 276, 9, 12, 2, 2, 276, 278, 5, 42, 22, 4, 277, 262, 3, 2, 2, 2, 277, 265, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 277, 274, 3, 2, 2, 2, 278, 281, 3, 2, 2, 2, 279, 277, 3, 2, 2, 2, 279, 280, 3, 2, 2, 2, 280, 43, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 282, 283, 7, 28, 2, 2, 283, 284, 7, 58, 2, 2, 284, 287, 5, 52, 27, 2, 285, 286, 7, 55, 2, 2, 286, 288, 5, 36, 19, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 7, 59, 2, 2, 290, 323, 3, 2, 2, 2, 291, 292, 7, 5, 2, 2, 292, 294, 7, 58, 2, 2, 293, 295, 5, 36, 19, 2, 294, 293, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 323, 7, 59, 2, 2, 297, 298, 7, 11, 2, 2, 298, 299, 7, 58, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 7, 55, 2, 2, 301, 302, 5, 34, 18, 2, 302, 303, 7, 59, 2, 2, 303, 323, 3, 2, 2, 2, 304, 305, 7, 29, 2, 2, 305, 306, 7, 58, 2, 2, 306, 309, 5, 52, 27, 2, 307, 308, 7, 55, 2, 2, 308, 310, 5, 36, 19, 2, 309, 307, 3, 2, 2, 2, 309, 310, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 312, 7, 59, 2, 2, 312, 323, 3, 2, 2, 2, 313, 314, 7, 30, 2, 2, 314, 315, 7, 58, 2, 2, 315, 318, 5, 52, 27, 2, 316, 317, 7, 55, 2, 2, 317, 319, 5, 36, 19, 2, 318, 316, 3, 2, 2, 2, 318, 319, 3, 2, 2, 2, 319, 320, 3, 2, 2, 2, 320, 321, 7, 59, 2, 2, 321, 323, 3, 2, 2, 2, 322, 282, 3, 2, 2, 2, 322, 291, 3, 2, 2, 2, 322, 297, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 323, 45, 3, 2, 2, 2, 324, 325, 9, 13, 2, 2, 325, 47, 3, 2, 2, 2, 326, 327, 9, 14, 2, 2, 327, 49, 3, 2, 2, 2, 328, 329, 9, 15, 2, 2, 329, 51, 3, 2, 2, 2, 330, 331, 7, 81, 2, 2, 331, 53, 3, 2, 2, 2, 25, 55, 60, 76, 87, 92, 98, 124, 140, 154, 166, 170, 174, 207, 230, 232, 260, 277, 279, 287, 294, 309, 318, 322]