INIT=1
COLD=2
TERMINATED=3
STATE=4
WHERE=5
HAVOC=6
ASSUME=7
ALWAYS=8
AT=9
EVENT=10
EVENTS=11
CARDINALITY=12
ANY=13
AT_MOST_ONE=14
CHECK=15
REACH=16
FORBID=17
INVARIANT=18
MUST_REACH=19
EXISTS_ALWAYS=20
RESPONSE=21
COVER=22
TRIGGER=23
WITHIN=24
VAR=25
CYCLE=26
ACTIVE=27
CASE=28
CALLED=29
CURRENT=30
PI_CONST=31
E_CONST=32
TAU_CONST=33
AND_KW=34
OR_KW=35
NOT_KW=36
IMPLIES_KW=37
IFF_KW=38
XOR_KW=39
POW=40
SHIFT_RIGHT=41
SHIFT_LEFT=42
LE=43
GE=44
EQ=45
NE=46
LOGICAL_AND=47
LOGICAL_OR=48
IMPLIES=49
ARROW=50
RANGE_INT=51
DOTDOT=52
SEMI=53
COMMA=54
LBRACE=55
RBRACE=56
LPAREN=57
RPAREN=58
QUESTION=59
COLON=60
DOT=61
SLASH=62
STAR=63
BANG=64
PLUS=65
MINUS=66
PERCENT=67
AMP=68
CARET=69
PIPE=70
LT=71
GT=72
FLOAT=73
HEX_INT=74
INT=75
TRUE=76
FALSE=77
UFUNC_NAME=78
ID=79
STRING=80
MULTILINE_COMMENT=81
LINE_COMMENT=82
PYTHON_COMMENT=83
WS=84
'init'=1
'cold'=2
'terminated'=3
'state'=4
'where'=5
'havoc'=6
'assume'=7
'always'=8
'at'=9
'event'=10
'events'=11
'cardinality'=12
'any'=13
'at_most_one'=14
'check'=15
'reach'=16
'forbid'=17
'invariant'=18
'must_reach'=19
'exists_always'=20
'response'=21
'cover'=22
'trigger'=23
'within'=24
'var'=25
'cycle'=26
'active'=27
'case'=28
'called'=29
'current'=30
'pi'=31
'E'=32
'tau'=33
'and'=34
'or'=35
'not'=36
'implies'=37
'iff'=38
'xor'=39
'**'=40
'>>'=41
'<<'=42
'<='=43
'>='=44
'=='=45
'!='=46
'&&'=47
'||'=48
'=>'=49
'->'=50
'..'=52
';'=53
','=54
'{'=55
'}'=56
'('=57
')'=58
'?'=59
':'=60
'.'=61
'/'=62
'*'=63
'!'=64
'+'=65
'-'=66
'%'=67
'&'=68
'^'=69
'|'=70
'<'=71
'>'=72
