token literal names:
null
'init'
'cold'
'terminated'
'state'
'where'
'assume'
'always'
'at'
'event'
'events'
'cardinality'
'any'
'at_most_one'
'check'
'reach'
'forbid'
'invariant'
'must_reach'
'exists_always'
'response'
'cover'
'trigger'
'within'
'var'
'cycle'
'active'
'case'
'called'
'current'
'pi'
'E'
'tau'
'and'
'or'
'not'
'implies'
'iff'
'xor'
'**'
'>>'
'<<'
'<='
'>='
'=='
'!='
'&&'
'||'
'=>'
'->'
null
'..'
';'
','
'{'
'}'
'('
')'
'?'
':'
'.'
'/'
'*'
'!'
'+'
'-'
'%'
'&'
'^'
'|'
'<'
'>'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
INIT
COLD
TERMINATED
STATE
WHERE
ASSUME
ALWAYS
AT
EVENT
EVENTS
CARDINALITY
ANY
AT_MOST_ONE
CHECK
REACH
FORBID
INVARIANT
MUST_REACH
EXISTS_ALWAYS
RESPONSE
COVER
TRIGGER
WITHIN
VAR
CYCLE
ACTIVE
CASE
CALLED
CURRENT
PI_CONST
E_CONST
TAU_CONST
AND_KW
OR_KW
NOT_KW
IMPLIES_KW
IFF_KW
XOR_KW
POW
SHIFT_RIGHT
SHIFT_LEFT
LE
GE
EQ
NE
LOGICAL_AND
LOGICAL_OR
IMPLIES
ARROW
RANGE_INT
DOTDOT
SEMI
COMMA
LBRACE
RBRACE
LPAREN
RPAREN
QUESTION
COLON
DOT
SLASH
STAR
BANG
PLUS
MINUS
PERCENT
AMP
CARET
PIPE
LT
GT
FLOAT
HEX_INT
INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
MULTILINE_COMMENT
LINE_COMMENT
PYTHON_COMMENT
WS

rule names:
query
bmc_num_expression_entry
bmc_cond_expression_entry
init_clause
init_target
assume_clause
frame_assume
event_assume
cardinality_assume
check_clause
property_kind
property_body
response_property_body
string_list
bool_cmp_op
event_range_selector
event_cycle_selector
frame_selector
positive_integer
integer_literal
bmc_num_expression
bmc_cond_expression
bmc_boolean_atom
num_literal
bool_literal
math_const
string_literal


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 85, 337, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 5, 2, 58, 10, 2, 3, 2, 7, 2, 61, 10, 2, 12, 2, 14, 2, 64, 11, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 79, 10, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 90, 10, 6, 3, 7, 3, 7, 3, 7, 5, 7, 95, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 101, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 127, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 143, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 7, 15, 155, 10, 15, 12, 15, 14, 15, 158, 11, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 169, 10, 17, 3, 18, 3, 18, 5, 18, 173, 10, 18, 3, 19, 3, 19, 5, 19, 177, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 212, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 235, 10, 22, 12, 22, 14, 22, 238, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 265, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 282, 10, 23, 12, 23, 14, 23, 285, 11, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 292, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 299, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 314, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 323, 10, 24, 3, 24, 3, 24, 5, 24, 327, 10, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 42, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 16, 3, 2, 17, 23, 3, 2, 46, 47, 3, 2, 66, 67, 4, 2, 63, 64, 68, 68, 3, 2, 42, 43, 4, 2, 37, 37, 65, 65, 4, 2, 44, 45, 72, 73, 4, 2, 39, 39, 46, 47, 4, 2, 35, 35, 48, 48, 4, 2, 36, 36, 49, 49, 4, 2, 38, 38, 50, 50, 3, 2, 74, 76, 3, 2, 77, 78, 3, 2, 32, 34, 2, 359, 2, 57, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 71, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 89, 3, 2, 2, 2, 12, 94, 3, 2, 2, 2, 14, 96, 3, 2, 2, 2, 16, 106, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 130, 3, 2, 2, 2, 22, 138, 3, 2, 2, 2, 24, 142, 3, 2, 2, 2, 26, 144, 3, 2, 2, 2, 28, 151, 3, 2, 2, 2, 30, 159, 3, 2, 2, 2, 32, 168, 3, 2, 2, 2, 34, 172, 3, 2, 2, 2, 36, 176, 3, 2, 2, 2, 38, 178, 3, 2, 2, 2, 40, 180, 3, 2, 2, 2, 42, 211, 3, 2, 2, 2, 44, 264, 3, 2, 2, 2, 46, 326, 3, 2, 2, 2, 48, 328, 3, 2, 2, 2, 50, 330, 3, 2, 2, 2, 52, 332, 3, 2, 2, 2, 54, 334, 3, 2, 2, 2, 56, 58, 5, 8, 5, 2, 57, 56, 3, 2, 2, 2, 57, 58, 3, 2, 2, 2, 58, 62, 3, 2, 2, 2, 59, 61, 5, 12, 7, 2, 60, 59, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 5, 20, 11, 2, 66, 67, 7, 2, 2, 3, 67, 3, 3, 2, 2, 2, 68, 69, 5, 42, 22, 2, 69, 70, 7, 2, 2, 3, 70, 5, 3, 2, 2, 2, 71, 72, 5, 44, 23, 2, 72, 73, 7, 2, 2, 3, 73, 7, 3, 2, 2, 2, 74, 75, 7, 3, 2, 2, 75, 78, 5, 10, 6, 2, 76, 77, 7, 7, 2, 2, 77, 79, 5, 44, 23, 2, 78, 76, 3, 2, 2, 2, 78, 79, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 81, 7, 54, 2, 2, 81, 9, 3, 2, 2, 2, 82, 90, 7, 4, 2, 2, 83, 90, 7, 5, 2, 2, 84, 85, 7, 6, 2, 2, 85, 86, 7, 58, 2, 2, 86, 87, 5, 54, 28, 2, 87, 88, 7, 59, 2, 2, 88, 90, 3, 2, 2, 2, 89, 82, 3, 2, 2, 2, 89, 83, 3, 2, 2, 2, 89, 84, 3, 2, 2, 2, 90, 11, 3, 2, 2, 2, 91, 95, 5, 14, 8, 2, 92, 95, 5, 16, 9, 2, 93, 95, 5, 18, 10, 2, 94, 91, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 93, 3, 2, 2, 2, 95, 13, 3, 2, 2, 2, 96, 100, 7, 8, 2, 2, 97, 101, 7, 9, 2, 2, 98, 99, 7, 10, 2, 2, 99, 101, 5, 40, 21, 2, 100, 97, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 103, 7, 61, 2, 2, 103, 104, 5, 44, 23, 2, 104, 105, 7, 54, 2, 2, 105, 15, 3, 2, 2, 2, 106, 107, 7, 8, 2, 2, 107, 108, 7, 11, 2, 2, 108, 109, 7, 58, 2, 2, 109, 110, 5, 54, 28, 2, 110, 111, 7, 55, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 59, 2, 2, 113, 114, 5, 30, 16, 2, 114, 115, 5, 50, 26, 2, 115, 116, 7, 54, 2, 2, 116, 17, 3, 2, 2, 2, 117, 118, 7, 8, 2, 2, 118, 119, 7, 12, 2, 2, 119, 126, 7, 13, 2, 2, 120, 127, 7, 14, 2, 2, 121, 122, 7, 15, 2, 2, 122, 123, 7, 56, 2, 2, 123, 124, 5, 28, 15, 2, 124, 125, 7, 57, 2, 2, 125, 127, 3, 2, 2, 2, 126, 120, 3, 2, 2, 2, 126, 121, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 129, 7, 54, 2, 2, 129, 19, 3, 2, 2, 2, 130, 131, 7, 16, 2, 2, 131, 132, 5, 22, 12, 2, 132, 133, 7, 44, 2, 2, 133, 134, 5, 38, 20, 2, 134, 135, 7, 61, 2, 2, 135, 136, 5, 24, 13, 2, 136, 137, 7, 54, 2, 2, 137, 21, 3, 2, 2, 2, 138, 139, 9, 2, 2, 2, 139, 23, 3, 2, 2, 2, 140, 143, 5, 26, 14, 2, 141, 143, 5, 44, 23, 2, 142, 140, 3, 2, 2, 2, 142, 141, 3, 2, 2, 2, 143, 25, 3, 2, 2, 2, 144, 145, 7, 24, 2, 2, 145, 146, 5, 44, 23, 2, 146, 147, 7, 51, 2, 2, 147, 148, 7, 25, 2, 2, 148, 149, 5, 38, 20, 2, 149, 150, 5, 44, 23, 2, 150, 27, 3, 2, 2, 2, 151, 156, 5, 54, 28, 2, 152, 153, 7, 55, 2, 2, 153, 155, 5, 54, 28, 2, 154, 152, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 29, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 3, 2, 2, 160, 31, 3, 2, 2, 2, 161, 169, 7, 64, 2, 2, 162, 169, 5, 40, 21, 2, 163, 164, 5, 40, 21, 2, 164, 165, 7, 53, 2, 2, 165, 166, 5, 40, 21, 2, 166, 169, 3, 2, 2, 2, 167, 169, 7, 52, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 33, 3, 2, 2, 2, 170, 173, 7, 31, 2, 2, 171, 173, 5, 40, 21, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 35, 3, 2, 2, 2, 174, 177, 7, 31, 2, 2, 175, 177, 5, 40, 21, 2, 176, 174, 3, 2, 2, 2, 176, 175, 3, 2, 2, 2, 177, 37, 3, 2, 2, 2, 178, 179, 7, 76, 2, 2, 179, 39, 3, 2, 2, 2, 180, 181, 7, 76, 2, 2, 181, 41, 3, 2, 2, 2, 182, 183, 8, 22, 1, 2, 183, 184, 7, 58, 2, 2, 184, 185, 5, 42, 22, 2, 185, 186, 7, 59, 2, 2, 186, 212, 3, 2, 2, 2, 187, 212, 5, 48, 25, 2, 188, 212, 7, 80, 2, 2, 189, 212, 5, 52, 27, 2, 190, 191, 7, 26, 2, 2, 191, 192, 7, 58, 2, 2, 192, 193, 5, 54, 28, 2, 193, 194, 7, 59, 2, 2, 194, 212, 3, 2, 2, 2, 195, 212, 7, 27, 2, 2, 196, 197, 9, 4, 2, 2, 197, 212, 5, 42, 22, 12, 198, 199, 7, 79, 2, 2, 199, 200, 7, 58, 2, 2, 200, 201, 5, 42, 22, 2, 201, 202, 7, 59, 2, 2, 202, 212, 3, 2, 2, 2, 203, 204, 7, 58, 2, 2, 204, 205, 5, 44, 23, 2, 205, 206, 7, 59, 2, 2, 206, 207, 7, 60, 2, 2, 207, 208, 5, 42, 22, 2, 208, 209, 7, 61, 2, 2, 209, 210, 5, 42, 22, 3, 210, 212, 3, 2, 2, 2, 211, 182, 3, 2, 2, 2, 211, 187, 3, 2, 2, 2, 211, 188, 3, 2, 2, 2, 211, 189, 3, 2, 2, 2, 211, 190, 3, 2, 2, 2, 211, 195, 3, 2, 2, 2, 211, 196, 3, 2, 2, 2, 211, 198, 3, 2, 2, 2, 211, 203, 3, 2, 2, 2, 212, 236, 3, 2, 2, 2, 213, 214, 12, 11, 2, 2, 214, 215, 7, 41, 2, 2, 215, 235, 5, 42, 22, 11, 216, 217, 12, 10, 2, 2, 217, 218, 9, 5, 2, 2, 218, 235, 5, 42, 22, 11, 219, 220, 12, 9, 2, 2, 220, 221, 9, 4, 2, 2, 221, 235, 5, 42, 22, 10, 222, 223, 12, 8, 2, 2, 223, 224, 9, 6, 2, 2, 224, 235, 5, 42, 22, 9, 225, 226, 12, 7, 2, 2, 226, 227, 7, 69, 2, 2, 227, 235, 5, 42, 22, 8, 228, 229, 12, 6, 2, 2, 229, 230, 7, 70, 2, 2, 230, 235, 5, 42, 22, 7, 231, 232, 12, 5, 2, 2, 232, 233, 7, 71, 2, 2, 233, 235, 5, 42, 22, 6, 234, 213, 3, 2, 2, 2, 234, 216, 3, 2, 2, 2, 234, 219, 3, 2, 2, 2, 234, 222, 3, 2, 2, 2, 234, 225, 3, 2, 2, 2, 234, 228, 3, 2, 2, 2, 234, 231, 3, 2, 2, 2, 235, 238, 3, 2, 2, 2, 236, 234, 3, 2, 2, 2, 236, 237, 3, 2, 2, 2, 237, 43, 3, 2, 2, 2, 238, 236, 3, 2, 2, 2, 239, 240, 8, 23, 1, 2, 240, 241, 7, 58, 2, 2, 241, 242, 5, 44, 23, 2, 242, 243, 7, 59, 2, 2, 243, 265, 3, 2, 2, 2, 244, 265, 5, 50, 26, 2, 245, 265, 5, 46, 24, 2, 246, 247, 9, 7, 2, 2, 247, 265, 5, 44, 23, 11, 248, 249, 5, 42, 22, 2, 249, 250, 9, 8, 2, 2, 250, 251, 5, 42, 22, 2, 251, 265, 3, 2, 2, 2, 252, 253, 5, 42, 22, 2, 253, 254, 9, 3, 2, 2, 254, 255, 5, 42, 22, 2, 255, 265, 3, 2, 2, 2, 256, 257, 7, 58, 2, 2, 257, 258, 5, 44, 23, 2, 258, 259, 7, 59, 2, 2, 259, 260, 7, 60, 2, 2, 260, 261, 5, 44, 23, 2, 261, 262, 7, 61, 2, 2, 262, 263, 5, 44, 23, 3, 263, 265, 3, 2, 2, 2, 264, 239, 3, 2, 2, 2, 264, 244, 3, 2, 2, 2, 264, 245, 3, 2, 2, 2, 264, 246, 3, 2, 2, 2, 264, 248, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 256, 3, 2, 2, 2, 265, 283, 3, 2, 2, 2, 266, 267, 12, 8, 2, 2, 267, 268, 9, 9, 2, 2, 268, 282, 5, 44, 23, 9, 269, 270, 12, 7, 2, 2, 270, 271, 9, 10, 2, 2, 271, 282, 5, 44, 23, 8, 272, 273, 12, 6, 2, 2, 273, 274, 7, 40, 2, 2, 274, 282, 5, 44, 23, 7, 275, 276, 12, 5, 2, 2, 276, 277, 9, 11, 2, 2, 277, 282, 5, 44, 23, 6, 278, 279, 12, 4, 2, 2, 279, 280, 9, 12, 2, 2, 280, 282, 5, 44, 23, 4, 281, 266, 3, 2, 2, 2, 281, 269, 3, 2, 2, 2, 281, 272, 3, 2, 2, 2, 281, 275, 3, 2, 2, 2, 281, 278, 3, 2, 2, 2, 282, 285, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 45, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 286, 287, 7, 28, 2, 2, 287, 288, 7, 58, 2, 2, 288, 291, 5, 54, 28, 2, 289, 290, 7, 55, 2, 2, 290, 292, 5, 36, 19, 2, 291, 289, 3, 2, 2, 2, 291, 292, 3, 2, 2, 2, 292, 293, 3, 2, 2, 2, 293, 294, 7, 59, 2, 2, 294, 327, 3, 2, 2, 2, 295, 296, 7, 5, 2, 2, 296, 298, 7, 58, 2, 2, 297, 299, 5, 36, 19, 2, 298, 297, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 3, 2, 2, 2, 300, 327, 7, 59, 2, 2, 301, 302, 7, 11, 2, 2, 302, 303, 7, 58, 2, 2, 303, 304, 5, 54, 28, 2, 304, 305, 7, 55, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 59, 2, 2, 307, 327, 3, 2, 2, 2, 308, 309, 7, 29, 2, 2, 309, 310, 7, 58, 2, 2, 310, 313, 5, 54, 28, 2, 311, 312, 7, 55, 2, 2, 312, 314, 5, 36, 19, 2, 313, 311, 3, 2, 2, 2, 313, 314, 3, 2, 2, 2, 314, 315, 3, 2, 2, 2, 315, 316, 7, 59, 2, 2, 316, 327, 3, 2, 2, 2, 317, 318, 7, 30, 2, 2, 318, 319, 7, 58, 2, 2, 319, 322, 5, 54, 28, 2, 320, 321, 7, 55, 2, 2, 321, 323, 5, 36, 19, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 7, 59, 2, 2, 325, 327, 3, 2, 2, 2, 326, 286, 3, 2, 2, 2, 326, 295, 3, 2, 2, 2, 326, 301, 3, 2, 2, 2, 326, 308, 3, 2, 2, 2, 326, 317, 3, 2, 2, 2, 327, 47, 3, 2, 2, 2, 328, 329, 9, 13, 2, 2, 329, 49, 3, 2, 2, 2, 330, 331, 9, 14, 2, 2, 331, 51, 3, 2, 2, 2, 332, 333, 9, 15, 2, 2, 333, 53, 3, 2, 2, 2, 334, 335, 7, 81, 2, 2, 335, 55, 3, 2, 2, 2, 25, 57, 62, 78, 89, 94, 100, 126, 142, 156, 168, 172, 176, 211, 234, 236, 264, 281, 283, 291, 298, 313, 322, 326]