token literal names:
null
'def'
'int'
'float'
'='
';'
'state'
'{'
'}'
'[*]'
'->'
':'
'if'
'['
']'
'post'
':='
'('
')'
'+'
'-'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'?'
'!'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
operational_statement
state_inner_statement
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 333, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 89, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 95, 10, 6, 12, 6, 14, 6, 98, 11, 6, 3, 6, 5, 6, 101, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 115, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 121, 10, 6, 12, 6, 14, 6, 124, 11, 6, 3, 6, 5, 6, 127, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 5, 6, 153, 10, 6, 5, 6, 155, 10, 6, 3, 7, 3, 7, 5, 7, 159, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 164, 10, 8, 3, 9, 7, 9, 167, 10, 9, 12, 9, 14, 9, 170, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 175, 10, 10, 12, 10, 14, 10, 178, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 184, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 215, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 232, 10, 15, 12, 15, 14, 15, 235, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 260, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 277, 10, 16, 12, 16, 14, 16, 280, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 306, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 314, 10, 17, 12, 17, 14, 17, 317, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 328, 10, 21, 12, 21, 14, 21, 331, 11, 21, 3, 21, 2, 5, 28, 30, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 15, 3, 2, 4, 5, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 51, 3, 2, 52, 53, 3, 2, 45, 47, 2, 363, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 154, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 163, 3, 2, 2, 2, 16, 168, 3, 2, 2, 2, 18, 176, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 185, 3, 2, 2, 2, 24, 190, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 214, 3, 2, 2, 2, 30, 259, 3, 2, 2, 2, 32, 305, 3, 2, 2, 2, 34, 318, 3, 2, 2, 2, 36, 320, 3, 2, 2, 2, 38, 322, 3, 2, 2, 2, 40, 324, 3, 2, 2, 2, 42, 43, 5, 32, 17, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 2, 2, 3, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 28, 15, 2, 59, 60, 7, 7, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 55, 2, 2, 63, 75, 7, 7, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 55, 2, 2, 66, 70, 7, 9, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 10, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 88, 7, 55, 2, 2, 79, 89, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 89, 5, 40, 21, 2, 82, 83, 7, 13, 2, 2, 83, 84, 7, 14, 2, 2, 84, 85, 7, 15, 2, 2, 85, 86, 5, 32, 17, 2, 86, 87, 7, 16, 2, 2, 87, 89, 3, 2, 2, 2, 88, 79, 3, 2, 2, 2, 88, 80, 3, 2, 2, 2, 88, 82, 3, 2, 2, 2, 89, 100, 3, 2, 2, 2, 90, 101, 7, 7, 2, 2, 91, 92, 7, 17, 2, 2, 92, 96, 7, 9, 2, 2, 93, 95, 5, 12, 7, 2, 94, 93, 3, 2, 2, 2, 95, 98, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 99, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 99, 101, 7, 10, 2, 2, 100, 90, 3, 2, 2, 2, 100, 91, 3, 2, 2, 2, 101, 155, 3, 2, 2, 2, 102, 103, 7, 55, 2, 2, 103, 104, 7, 12, 2, 2, 104, 114, 7, 55, 2, 2, 105, 115, 3, 2, 2, 2, 106, 107, 7, 13, 2, 2, 107, 115, 5, 40, 21, 2, 108, 109, 7, 13, 2, 2, 109, 110, 7, 14, 2, 2, 110, 111, 7, 15, 2, 2, 111, 112, 5, 32, 17, 2, 112, 113, 7, 16, 2, 2, 113, 115, 3, 2, 2, 2, 114, 105, 3, 2, 2, 2, 114, 106, 3, 2, 2, 2, 114, 108, 3, 2, 2, 2, 115, 126, 3, 2, 2, 2, 116, 127, 7, 7, 2, 2, 117, 118, 7, 17, 2, 2, 118, 122, 7, 9, 2, 2, 119, 121, 5, 12, 7, 2, 120, 119, 3, 2, 2, 2, 121, 124, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 125, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 125, 127, 7, 10, 2, 2, 126, 116, 3, 2, 2, 2, 126, 117, 3, 2, 2, 2, 127, 155, 3, 2, 2, 2, 128, 129, 7, 55, 2, 2, 129, 130, 7, 12, 2, 2, 130, 140, 7, 11, 2, 2, 131, 141, 3, 2, 2, 2, 132, 133, 7, 13, 2, 2, 133, 141, 5, 40, 21, 2, 134, 135, 7, 13, 2, 2, 135, 136, 7, 14, 2, 2, 136, 137, 7, 15, 2, 2, 137, 138, 5, 32, 17, 2, 138, 139, 7, 16, 2, 2, 139, 141, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 152, 3, 2, 2, 2, 142, 153, 7, 7, 2, 2, 143, 144, 7, 17, 2, 2, 144, 148, 7, 9, 2, 2, 145, 147, 5, 12, 7, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 10, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 153, 155, 3, 2, 2, 2, 154, 76, 3, 2, 2, 2, 154, 102, 3, 2, 2, 2, 154, 128, 3, 2, 2, 2, 155, 11, 3, 2, 2, 2, 156, 159, 5, 26, 14, 2, 157, 159, 7, 7, 2, 2, 158, 156, 3, 2, 2, 2, 158, 157, 3, 2, 2, 2, 159, 13, 3, 2, 2, 2, 160, 164, 5, 8, 5, 2, 161, 164, 5, 10, 6, 2, 162, 164, 7, 7, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 15, 3, 2, 2, 2, 165, 167, 5, 26, 14, 2, 166, 165, 3, 2, 2, 2, 167, 170, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 171, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 171, 172, 7, 2, 2, 3, 172, 17, 3, 2, 2, 2, 173, 175, 5, 20, 11, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 180, 7, 2, 2, 3, 180, 19, 3, 2, 2, 2, 181, 184, 5, 22, 12, 2, 182, 184, 5, 24, 13, 2, 183, 181, 3, 2, 2, 2, 183, 182, 3, 2, 2, 2, 184, 21, 3, 2, 2, 2, 185, 186, 7, 55, 2, 2, 186, 187, 7, 18, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 7, 2, 2, 189, 23, 3, 2, 2, 2, 190, 191, 7, 55, 2, 2, 191, 192, 7, 6, 2, 2, 192, 193, 5, 28, 15, 2, 193, 194, 7, 7, 2, 2, 194, 25, 3, 2, 2, 2, 195, 196, 7, 55, 2, 2, 196, 197, 7, 18, 2, 2, 197, 198, 5, 30, 16, 2, 198, 199, 7, 7, 2, 2, 199, 27, 3, 2, 2, 2, 200, 201, 8, 15, 1, 2, 201, 202, 7, 19, 2, 2, 202, 203, 5, 28, 15, 2, 203, 204, 7, 20, 2, 2, 204, 215, 3, 2, 2, 2, 205, 215, 5, 34, 18, 2, 206, 215, 5, 38, 20, 2, 207, 208, 9, 3, 2, 2, 208, 215, 5, 28, 15, 9, 209, 210, 7, 54, 2, 2, 210, 211, 7, 19, 2, 2, 211, 212, 5, 28, 15, 2, 212, 213, 7, 20, 2, 2, 213, 215, 3, 2, 2, 2, 214, 200, 3, 2, 2, 2, 214, 205, 3, 2, 2, 2, 214, 206, 3, 2, 2, 2, 214, 207, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 233, 3, 2, 2, 2, 216, 217, 12, 8, 2, 2, 217, 218, 7, 23, 2, 2, 218, 232, 5, 28, 15, 8, 219, 220, 12, 7, 2, 2, 220, 221, 9, 4, 2, 2, 221, 232, 5, 28, 15, 8, 222, 223, 12, 6, 2, 2, 223, 224, 9, 3, 2, 2, 224, 232, 5, 28, 15, 7, 225, 226, 12, 5, 2, 2, 226, 227, 9, 5, 2, 2, 227, 232, 5, 28, 15, 6, 228, 229, 12, 4, 2, 2, 229, 230, 9, 6, 2, 2, 230, 232, 5, 28, 15, 5, 231, 216, 3, 2, 2, 2, 231, 219, 3, 2, 2, 2, 231, 222, 3, 2, 2, 2, 231, 225, 3, 2, 2, 2, 231, 228, 3, 2, 2, 2, 232, 235, 3, 2, 2, 2, 233, 231, 3, 2, 2, 2, 233, 234, 3, 2, 2, 2, 234, 29, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 236, 237, 8, 16, 1, 2, 237, 238, 7, 19, 2, 2, 238, 239, 5, 30, 16, 2, 239, 240, 7, 20, 2, 2, 240, 260, 3, 2, 2, 2, 241, 260, 5, 34, 18, 2, 242, 260, 7, 55, 2, 2, 243, 260, 5, 38, 20, 2, 244, 245, 9, 3, 2, 2, 245, 260, 5, 30, 16, 10, 246, 247, 7, 54, 2, 2, 247, 248, 7, 19, 2, 2, 248, 249, 5, 30, 16, 2, 249, 250, 7, 20, 2, 2, 250, 260, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 253, 5, 32, 17, 2, 253, 254, 7, 20, 2, 2, 254, 255, 7, 32, 2, 2, 255, 256, 5, 30, 16, 2, 256, 257, 7, 13, 2, 2, 257, 258, 5, 30, 16, 3, 258, 260, 3, 2, 2, 2, 259, 236, 3, 2, 2, 2, 259, 241, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 243, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 246, 3, 2, 2, 2, 259, 251, 3, 2, 2, 2, 260, 278, 3, 2, 2, 2, 261, 262, 12, 9, 2, 2, 262, 263, 7, 23, 2, 2, 263, 277, 5, 30, 16, 9, 264, 265, 12, 8, 2, 2, 265, 266, 9, 4, 2, 2, 266, 277, 5, 30, 16, 9, 267, 268, 12, 7, 2, 2, 268, 269, 9, 3, 2, 2, 269, 277, 5, 30, 16, 8, 270, 271, 12, 6, 2, 2, 271, 272, 9, 5, 2, 2, 272, 277, 5, 30, 16, 7, 273, 274, 12, 5, 2, 2, 274, 275, 9, 6, 2, 2, 275, 277, 5, 30, 16, 6, 276, 261, 3, 2, 2, 2, 276, 264, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 277, 280, 3, 2, 2, 2, 278, 276, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 31, 3, 2, 2, 2, 280, 278, 3, 2, 2, 2, 281, 282, 8, 17, 1, 2, 282, 283, 7, 19, 2, 2, 283, 284, 5, 32, 17, 2, 284, 285, 7, 20, 2, 2, 285, 306, 3, 2, 2, 2, 286, 306, 5, 36, 19, 2, 287, 288, 9, 7, 2, 2, 288, 306, 5, 32, 17, 8, 289, 290, 5, 30, 16, 2, 290, 291, 9, 8, 2, 2, 291, 292, 5, 30, 16, 2, 292, 306, 3, 2, 2, 2, 293, 294, 5, 30, 16, 2, 294, 295, 9, 9, 2, 2, 295, 296, 5, 30, 16, 2, 296, 306, 3, 2, 2, 2, 297, 298, 7, 19, 2, 2, 298, 299, 5, 32, 17, 2, 299, 300, 7, 20, 2, 2, 300, 301, 7, 32, 2, 2, 301, 302, 5, 32, 17, 2, 302, 303, 7, 13, 2, 2, 303, 304, 5, 32, 17, 3, 304, 306, 3, 2, 2, 2, 305, 281, 3, 2, 2, 2, 305, 286, 3, 2, 2, 2, 305, 287, 3, 2, 2, 2, 305, 289, 3, 2, 2, 2, 305, 293, 3, 2, 2, 2, 305, 297, 3, 2, 2, 2, 306, 315, 3, 2, 2, 2, 307, 308, 12, 5, 2, 2, 308, 309, 9, 10, 2, 2, 309, 314, 5, 32, 17, 6, 310, 311, 12, 4, 2, 2, 311, 312, 9, 11, 2, 2, 312, 314, 5, 32, 17, 5, 313, 307, 3, 2, 2, 2, 313, 310, 3, 2, 2, 2, 314, 317, 3, 2, 2, 2, 315, 313, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 33, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 318, 319, 9, 12, 2, 2, 319, 35, 3, 2, 2, 2, 320, 321, 9, 13, 2, 2, 321, 37, 3, 2, 2, 2, 322, 323, 9, 14, 2, 2, 323, 39, 3, 2, 2, 2, 324, 329, 7, 55, 2, 2, 325, 326, 7, 48, 2, 2, 326, 328, 7, 55, 2, 2, 327, 325, 3, 2, 2, 2, 328, 331, 3, 2, 2, 2, 329, 327, 3, 2, 2, 2, 329, 330, 3, 2, 2, 2, 330, 41, 3, 2, 2, 2, 331, 329, 3, 2, 2, 2, 30, 48, 70, 74, 88, 96, 100, 114, 122, 126, 140, 148, 152, 154, 158, 163, 168, 176, 183, 214, 231, 233, 259, 276, 278, 305, 313, 315, 329]