token literal names:
null
'def'
'int'
'float'
'='
';'
'pseudo'
'state'
'named'
'{'
'}'
'-'
'[*]'
'->'
':'
'::'
'if'
'['
']'
'effect'
'!'
'*'
'enter'
'abstract'
'ref'
'exit'
'during'
'before'
'after'
'>>'
'event'
':='
'('
')'
'+'
'**'
'/'
'%'
'<<'
'&'
'^'
'|'
'?'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
MULTILINE_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
transition_force_definition
enter_definition
exit_definition
during_definition
during_aspect_definition
event_definition
operation_assignment
operational_statement
state_inner_statement
state_region
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
generic_expression
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 654, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 65, 10, 3, 12, 3, 14, 3, 68, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 81, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 87, 10, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 97, 10, 5, 3, 5, 3, 5, 7, 5, 101, 10, 5, 12, 5, 14, 5, 104, 11, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 114, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 6, 5, 121, 10, 5, 13, 5, 14, 5, 122, 3, 5, 3, 5, 5, 5, 127, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 141, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 147, 10, 6, 12, 6, 14, 6, 150, 11, 6, 3, 6, 5, 6, 153, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 169, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 175, 10, 6, 12, 6, 14, 6, 178, 11, 6, 3, 6, 5, 6, 181, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 197, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 203, 10, 6, 12, 6, 14, 6, 206, 11, 6, 3, 6, 5, 6, 209, 10, 6, 5, 6, 211, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 246, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 262, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 278, 10, 7, 3, 7, 5, 7, 281, 10, 7, 3, 8, 3, 8, 5, 8, 285, 10, 8, 3, 8, 3, 8, 7, 8, 289, 10, 8, 12, 8, 14, 8, 292, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 302, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 307, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 313, 10, 8, 3, 9, 3, 9, 5, 9, 317, 10, 9, 3, 9, 3, 9, 7, 9, 321, 10, 9, 12, 9, 14, 9, 324, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 334, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 339, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 345, 10, 9, 3, 10, 3, 10, 5, 10, 349, 10, 10, 3, 10, 5, 10, 352, 10, 10, 3, 10, 3, 10, 7, 10, 356, 10, 10, 12, 10, 14, 10, 359, 11, 10, 3, 10, 3, 10, 3, 10, 5, 10, 364, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 371, 10, 10, 3, 10, 3, 10, 5, 10, 375, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 380, 10, 10, 3, 10, 5, 10, 383, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 389, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 395, 10, 11, 3, 11, 3, 11, 7, 11, 399, 10, 11, 12, 11, 14, 11, 402, 11, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 416, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 423, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 429, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 435, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 5, 14, 446, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 457, 10, 15, 3, 16, 7, 16, 460, 10, 16, 12, 16, 14, 16, 463, 11, 16, 3, 17, 7, 17, 466, 10, 17, 12, 17, 14, 17, 469, 11, 17, 3, 17, 3, 17, 3, 18, 7, 18, 474, 10, 18, 12, 18, 14, 18, 477, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 5, 19, 483, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 502, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 518, 10, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 7, 24, 541, 10, 24, 12, 24, 14, 24, 544, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 569, 10, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 7, 25, 592, 10, 25, 12, 25, 14, 25, 595, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 621, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 632, 10, 26, 12, 26, 14, 26, 635, 11, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 29, 3, 29, 3, 30, 5, 30, 644, 10, 30, 3, 30, 3, 30, 3, 30, 7, 30, 649, 10, 30, 12, 30, 14, 30, 652, 11, 30, 3, 30, 2, 5, 46, 48, 50, 31, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 2, 16, 3, 2, 4, 5, 3, 2, 16, 17, 3, 2, 29, 30, 4, 2, 13, 13, 36, 36, 4, 2, 23, 23, 38, 39, 4, 2, 31, 31, 40, 40, 4, 2, 22, 22, 45, 45, 3, 2, 46, 49, 3, 2, 50, 51, 3, 2, 52, 53, 3, 2, 54, 55, 3, 2, 60, 62, 3, 2, 63, 64, 3, 2, 56, 58, 2, 745, 2, 60, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 72, 3, 2, 2, 2, 8, 126, 3, 2, 2, 2, 10, 210, 3, 2, 2, 2, 12, 280, 3, 2, 2, 2, 14, 312, 3, 2, 2, 2, 16, 344, 3, 2, 2, 2, 18, 388, 3, 2, 2, 2, 20, 428, 3, 2, 2, 2, 22, 430, 3, 2, 2, 2, 24, 438, 3, 2, 2, 2, 26, 445, 3, 2, 2, 2, 28, 456, 3, 2, 2, 2, 30, 461, 3, 2, 2, 2, 32, 467, 3, 2, 2, 2, 34, 475, 3, 2, 2, 2, 36, 482, 3, 2, 2, 2, 38, 484, 3, 2, 2, 2, 40, 489, 3, 2, 2, 2, 42, 494, 3, 2, 2, 2, 44, 501, 3, 2, 2, 2, 46, 517, 3, 2, 2, 2, 48, 568, 3, 2, 2, 2, 50, 620, 3, 2, 2, 2, 52, 636, 3, 2, 2, 2, 54, 638, 3, 2, 2, 2, 56, 640, 3, 2, 2, 2, 58, 643, 3, 2, 2, 2, 60, 61, 5, 50, 26, 2, 61, 62, 7, 2, 2, 3, 62, 3, 3, 2, 2, 2, 63, 65, 5, 6, 4, 2, 64, 63, 3, 2, 2, 2, 65, 68, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 66, 67, 3, 2, 2, 2, 67, 69, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 69, 70, 5, 8, 5, 2, 70, 71, 7, 2, 2, 3, 71, 5, 3, 2, 2, 2, 72, 73, 7, 3, 2, 2, 73, 74, 9, 2, 2, 2, 74, 75, 7, 66, 2, 2, 75, 76, 7, 6, 2, 2, 76, 77, 5, 46, 24, 2, 77, 78, 7, 7, 2, 2, 78, 7, 3, 2, 2, 2, 79, 81, 7, 8, 2, 2, 80, 79, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 7, 9, 2, 2, 83, 86, 7, 66, 2, 2, 84, 85, 7, 10, 2, 2, 85, 87, 7, 67, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 3, 2, 2, 2, 88, 127, 7, 7, 2, 2, 89, 91, 7, 8, 2, 2, 90, 89, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 7, 9, 2, 2, 93, 96, 7, 66, 2, 2, 94, 95, 7, 10, 2, 2, 95, 97, 7, 67, 2, 2, 96, 94, 3, 2, 2, 2, 96, 97, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 102, 7, 11, 2, 2, 99, 101, 5, 28, 15, 2, 100, 99, 3, 2, 2, 2, 101, 104, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 105, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 105, 127, 7, 12, 2, 2, 106, 108, 7, 8, 2, 2, 107, 106, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 9, 2, 2, 110, 113, 7, 66, 2, 2, 111, 112, 7, 10, 2, 2, 112, 114, 7, 67, 2, 2, 113, 111, 3, 2, 2, 2, 113, 114, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 116, 7, 11, 2, 2, 116, 120, 5, 30, 16, 2, 117, 118, 7, 13, 2, 2, 118, 119, 8, 5, 1, 2, 119, 121, 5, 30, 16, 2, 120, 117, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 120, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 124, 3, 2, 2, 2, 124, 125, 7, 12, 2, 2, 125, 127, 3, 2, 2, 2, 126, 80, 3, 2, 2, 2, 126, 90, 3, 2, 2, 2, 126, 107, 3, 2, 2, 2, 127, 9, 3, 2, 2, 2, 128, 129, 7, 14, 2, 2, 129, 130, 7, 15, 2, 2, 130, 140, 7, 66, 2, 2, 131, 141, 3, 2, 2, 2, 132, 133, 9, 3, 2, 2, 133, 141, 5, 58, 30, 2, 134, 135, 7, 16, 2, 2, 135, 136, 7, 18, 2, 2, 136, 137, 7, 19, 2, 2, 137, 138, 5, 50, 26, 2, 138, 139, 7, 20, 2, 2, 139, 141, 3, 2, 2, 2, 140, 131, 3, 2, 2, 2, 140, 132, 3, 2, 2, 2, 140, 134, 3, 2, 2, 2, 141, 152, 3, 2, 2, 2, 142, 153, 7, 7, 2, 2, 143, 144, 7, 21, 2, 2, 144, 148, 7, 11, 2, 2, 145, 147, 5, 26, 14, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 151, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 153, 7, 12, 2, 2, 152, 142, 3, 2, 2, 2, 152, 143, 3, 2, 2, 2, 153, 211, 3, 2, 2, 2, 154, 155, 7, 66, 2, 2, 155, 156, 7, 15, 2, 2, 156, 168, 7, 66, 2, 2, 157, 169, 3, 2, 2, 2, 158, 159, 7, 17, 2, 2, 159, 169, 7, 66, 2, 2, 160, 161, 7, 16, 2, 2, 161, 169, 5, 58, 30, 2, 162, 163, 7, 16, 2, 2, 163, 164, 7, 18, 2, 2, 164, 165, 7, 19, 2, 2, 165, 166, 5, 50, 26, 2, 166, 167, 7, 20, 2, 2, 167, 169, 3, 2, 2, 2, 168, 157, 3, 2, 2, 2, 168, 158, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 169, 180, 3, 2, 2, 2, 170, 181, 7, 7, 2, 2, 171, 172, 7, 21, 2, 2, 172, 176, 7, 11, 2, 2, 173, 175, 5, 26, 14, 2, 174, 173, 3, 2, 2, 2, 175, 178, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 179, 181, 7, 12, 2, 2, 180, 170, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 181, 211, 3, 2, 2, 2, 182, 183, 7, 66, 2, 2, 183, 184, 7, 15, 2, 2, 184, 196, 7, 14, 2, 2, 185, 197, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 197, 7, 66, 2, 2, 188, 189, 7, 16, 2, 2, 189, 197, 5, 58, 30, 2, 190, 191, 7, 16, 2, 2, 191, 192, 7, 18, 2, 2, 192, 193, 7, 19, 2, 2, 193, 194, 5, 50, 26, 2, 194, 195, 7, 20, 2, 2, 195, 197, 3, 2, 2, 2, 196, 185, 3, 2, 2, 2, 196, 186, 3, 2, 2, 2, 196, 188, 3, 2, 2, 2, 196, 190, 3, 2, 2, 2, 197, 208, 3, 2, 2, 2, 198, 209, 7, 7, 2, 2, 199, 200, 7, 21, 2, 2, 200, 204, 7, 11, 2, 2, 201, 203, 5, 26, 14, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 209, 7, 12, 2, 2, 208, 198, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 209, 211, 3, 2, 2, 2, 210, 128, 3, 2, 2, 2, 210, 154, 3, 2, 2, 2, 210, 182, 3, 2, 2, 2, 211, 11, 3, 2, 2, 2, 212, 213, 7, 22, 2, 2, 213, 214, 7, 66, 2, 2, 214, 215, 7, 15, 2, 2, 215, 227, 7, 66, 2, 2, 216, 228, 3, 2, 2, 2, 217, 218, 7, 17, 2, 2, 218, 228, 7, 66, 2, 2, 219, 220, 7, 16, 2, 2, 220, 228, 5, 58, 30, 2, 221, 222, 7, 16, 2, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 19, 2, 2, 224, 225, 5, 50, 26, 2, 225, 226, 7, 20, 2, 2, 226, 228, 3, 2, 2, 2, 227, 216, 3, 2, 2, 2, 227, 217, 3, 2, 2, 2, 227, 219, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 228, 229, 3, 2, 2, 2, 229, 281, 7, 7, 2, 2, 230, 231, 7, 22, 2, 2, 231, 232, 7, 66, 2, 2, 232, 233, 7, 15, 2, 2, 233, 245, 7, 14, 2, 2, 234, 246, 3, 2, 2, 2, 235, 236, 7, 17, 2, 2, 236, 246, 7, 66, 2, 2, 237, 238, 7, 16, 2, 2, 238, 246, 5, 58, 30, 2, 239, 240, 7, 16, 2, 2, 240, 241, 7, 18, 2, 2, 241, 242, 7, 19, 2, 2, 242, 243, 5, 50, 26, 2, 243, 244, 7, 20, 2, 2, 244, 246, 3, 2, 2, 2, 245, 234, 3, 2, 2, 2, 245, 235, 3, 2, 2, 2, 245, 237, 3, 2, 2, 2, 245, 239, 3, 2, 2, 2, 246, 247, 3, 2, 2, 2, 247, 281, 7, 7, 2, 2, 248, 249, 7, 22, 2, 2, 249, 250, 7, 23, 2, 2, 250, 251, 7, 15, 2, 2, 251, 261, 7, 66, 2, 2, 252, 262, 3, 2, 2, 2, 253, 254, 9, 3, 2, 2, 254, 262, 5, 58, 30, 2, 255, 256, 7, 16, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 7, 19, 2, 2, 258, 259, 5, 50, 26, 2, 259, 260, 7, 20, 2, 2, 260, 262, 3, 2, 2, 2, 261, 252, 3, 2, 2, 2, 261, 253, 3, 2, 2, 2, 261, 255, 3, 2, 2, 2, 262, 263, 3, 2, 2, 2, 263, 281, 7, 7, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 7, 23, 2, 2, 266, 267, 7, 15, 2, 2, 267, 277, 7, 14, 2, 2, 268, 278, 3, 2, 2, 2, 269, 270, 9, 3, 2, 2, 270, 278, 5, 58, 30, 2, 271, 272, 7, 16, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 7, 19, 2, 2, 274, 275, 5, 50, 26, 2, 275, 276, 7, 20, 2, 2, 276, 278, 3, 2, 2, 2, 277, 268, 3, 2, 2, 2, 277, 269, 3, 2, 2, 2, 277, 271, 3, 2, 2, 2, 278, 279, 3, 2, 2, 2, 279, 281, 7, 7, 2, 2, 280, 212, 3, 2, 2, 2, 280, 230, 3, 2, 2, 2, 280, 248, 3, 2, 2, 2, 280, 264, 3, 2, 2, 2, 281, 13, 3, 2, 2, 2, 282, 284, 7, 24, 2, 2, 283, 285, 7, 66, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 290, 7, 11, 2, 2, 287, 289, 5, 26, 14, 2, 288, 287, 3, 2, 2, 2, 289, 292, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 293, 3, 2, 2, 2, 292, 290, 3, 2, 2, 2, 293, 313, 7, 12, 2, 2, 294, 295, 7, 24, 2, 2, 295, 296, 7, 25, 2, 2, 296, 297, 7, 66, 2, 2, 297, 313, 7, 7, 2, 2, 298, 299, 7, 24, 2, 2, 299, 301, 7, 25, 2, 2, 300, 302, 7, 66, 2, 2, 301, 300, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 313, 7, 69, 2, 2, 304, 306, 7, 24, 2, 2, 305, 307, 7, 66, 2, 2, 306, 305, 3, 2, 2, 2, 306, 307, 3, 2, 2, 2, 307, 308, 3, 2, 2, 2, 308, 309, 7, 26, 2, 2, 309, 310, 5, 58, 30, 2, 310, 311, 7, 7, 2, 2, 311, 313, 3, 2, 2, 2, 312, 282, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 298, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 313, 15, 3, 2, 2, 2, 314, 316, 7, 27, 2, 2, 315, 317, 7, 66, 2, 2, 316, 315, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 322, 7, 11, 2, 2, 319, 321, 5, 26, 14, 2, 320, 319, 3, 2, 2, 2, 321, 324, 3, 2, 2, 2, 322, 320, 3, 2, 2, 2, 322, 323, 3, 2, 2, 2, 323, 325, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 325, 345, 7, 12, 2, 2, 326, 327, 7, 27, 2, 2, 327, 328, 7, 25, 2, 2, 328, 329, 7, 66, 2, 2, 329, 345, 7, 7, 2, 2, 330, 331, 7, 27, 2, 2, 331, 333, 7, 25, 2, 2, 332, 334, 7, 66, 2, 2, 333, 332, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 345, 7, 69, 2, 2, 336, 338, 7, 27, 2, 2, 337, 339, 7, 66, 2, 2, 338, 337, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 7, 26, 2, 2, 341, 342, 5, 58, 30, 2, 342, 343, 7, 7, 2, 2, 343, 345, 3, 2, 2, 2, 344, 314, 3, 2, 2, 2, 344, 326, 3, 2, 2, 2, 344, 330, 3, 2, 2, 2, 344, 336, 3, 2, 2, 2, 345, 17, 3, 2, 2, 2, 346, 348, 7, 28, 2, 2, 347, 349, 9, 4, 2, 2, 348, 347, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 351, 3, 2, 2, 2, 350, 352, 7, 66, 2, 2, 351, 350, 3, 2, 2, 2, 351, 352, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 357, 7, 11, 2, 2, 354, 356, 5, 26, 14, 2, 355, 354, 3, 2, 2, 2, 356, 359, 3, 2, 2, 2, 357, 355, 3, 2, 2, 2, 357, 358, 3, 2, 2, 2, 358, 360, 3, 2, 2, 2, 359, 357, 3, 2, 2, 2, 360, 389, 7, 12, 2, 2, 361, 363, 7, 28, 2, 2, 362, 364, 9, 4, 2, 2, 363, 362, 3, 2, 2, 2, 363, 364, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 7, 25, 2, 2, 366, 367, 7, 66, 2, 2, 367, 389, 7, 7, 2, 2, 368, 370, 7, 28, 2, 2, 369, 371, 9, 4, 2, 2, 370, 369, 3, 2, 2, 2, 370, 371, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 374, 7, 25, 2, 2, 373, 375, 7, 66, 2, 2, 374, 373, 3, 2, 2, 2, 374, 375, 3, 2, 2, 2, 375, 376, 3, 2, 2, 2, 376, 389, 7, 69, 2, 2, 377, 379, 7, 28, 2, 2, 378, 380, 9, 4, 2, 2, 379, 378, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 382, 3, 2, 2, 2, 381, 383, 7, 66, 2, 2, 382, 381, 3, 2, 2, 2, 382, 383, 3, 2, 2, 2, 383, 384, 3, 2, 2, 2, 384, 385, 7, 26, 2, 2, 385, 386, 5, 58, 30, 2, 386, 387, 7, 7, 2, 2, 387, 389, 3, 2, 2, 2, 388, 346, 3, 2, 2, 2, 388, 361, 3, 2, 2, 2, 388, 368, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 389, 19, 3, 2, 2, 2, 390, 391, 7, 31, 2, 2, 391, 392, 7, 28, 2, 2, 392, 394, 9, 4, 2, 2, 393, 395, 7, 66, 2, 2, 394, 393, 3, 2, 2, 2, 394, 395, 3, 2, 2, 2, 395, 396, 3, 2, 2, 2, 396, 400, 7, 11, 2, 2, 397, 399, 5, 26, 14, 2, 398, 397, 3, 2, 2, 2, 399, 402, 3, 2, 2, 2, 400, 398, 3, 2, 2, 2, 400, 401, 3, 2, 2, 2, 401, 403, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 403, 429, 7, 12, 2, 2, 404, 405, 7, 31, 2, 2, 405, 406, 7, 28, 2, 2, 406, 407, 9, 4, 2, 2, 407, 408, 7, 25, 2, 2, 408, 409, 7, 66, 2, 2, 409, 429, 7, 7, 2, 2, 410, 411, 7, 31, 2, 2, 411, 412, 7, 28, 2, 2, 412, 413, 9, 4, 2, 2, 413, 415, 7, 25, 2, 2, 414, 416, 7, 66, 2, 2, 415, 414, 3, 2, 2, 2, 415, 416, 3, 2, 2, 2, 416, 417, 3, 2, 2, 2, 417, 429, 7, 69, 2, 2, 418, 419, 7, 31, 2, 2, 419, 420, 7, 28, 2, 2, 420, 422, 9, 4, 2, 2, 421, 423, 7, 66, 2, 2, 422, 421, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 424, 3, 2, 2, 2, 424, 425, 7, 26, 2, 2, 425, 426, 5, 58, 30, 2, 426, 427, 7, 7, 2, 2, 427, 429, 3, 2, 2, 2, 428, 390, 3, 2, 2, 2, 428, 404, 3, 2, 2, 2, 428, 410, 3, 2, 2, 2, 428, 418, 3, 2, 2, 2, 429, 21, 3, 2, 2, 2, 430, 431, 7, 32, 2, 2, 431, 434, 7, 66, 2, 2, 432, 433, 7, 10, 2, 2, 433, 435, 7, 67, 2, 2, 434, 432, 3, 2, 2, 2, 434, 435, 3, 2, 2, 2, 435, 436, 3, 2, 2, 2, 436, 437, 7, 7, 2, 2, 437, 23, 3, 2, 2, 2, 438, 439, 7, 66, 2, 2, 439, 440, 7, 6, 2, 2, 440, 441, 5, 48, 25, 2, 441, 442, 7, 7, 2, 2, 442, 25, 3, 2, 2, 2, 443, 446, 5, 24, 13, 2, 444, 446, 7, 7, 2, 2, 445, 443, 3, 2, 2, 2, 445, 444, 3, 2, 2, 2, 446, 27, 3, 2, 2, 2, 447, 457, 5, 8, 5, 2, 448, 457, 5, 10, 6, 2, 449, 457, 5, 12, 7, 2, 450, 457, 5, 14, 8, 2, 451, 457, 5, 18, 10, 2, 452, 457, 5, 16, 9, 2, 453, 457, 5, 20, 11, 2, 454, 457, 5, 22, 12, 2, 455, 457, 7, 7, 2, 2, 456, 447, 3, 2, 2, 2, 456, 448, 3, 2, 2, 2, 456, 449, 3, 2, 2, 2, 456, 450, 3, 2, 2, 2, 456, 451, 3, 2, 2, 2, 456, 452, 3, 2, 2, 2, 456, 453, 3, 2, 2, 2, 456, 454, 3, 2, 2, 2, 456, 455, 3, 2, 2, 2, 457, 29, 3, 2, 2, 2, 458, 460, 5, 28, 15, 2, 459, 458, 3, 2, 2, 2, 460, 463, 3, 2, 2, 2, 461, 459, 3, 2, 2, 2, 461, 462, 3, 2, 2, 2, 462, 31, 3, 2, 2, 2, 463, 461, 3, 2, 2, 2, 464, 466, 5, 42, 22, 2, 465, 464, 3, 2, 2, 2, 466, 469, 3, 2, 2, 2, 467, 465, 3, 2, 2, 2, 467, 468, 3, 2, 2, 2, 468, 470, 3, 2, 2, 2, 469, 467, 3, 2, 2, 2, 470, 471, 7, 2, 2, 3, 471, 33, 3, 2, 2, 2, 472, 474, 5, 36, 19, 2, 473, 472, 3, 2, 2, 2, 474, 477, 3, 2, 2, 2, 475, 473, 3, 2, 2, 2, 475, 476, 3, 2, 2, 2, 476, 478, 3, 2, 2, 2, 477, 475, 3, 2, 2, 2, 478, 479, 7, 2, 2, 3, 479, 35, 3, 2, 2, 2, 480, 483, 5, 38, 20, 2, 481, 483, 5, 40, 21, 2, 482, 480, 3, 2, 2, 2, 482, 481, 3, 2, 2, 2, 483, 37, 3, 2, 2, 2, 484, 485, 7, 66, 2, 2, 485, 486, 7, 33, 2, 2, 486, 487, 5, 46, 24, 2, 487, 488, 7, 7, 2, 2, 488, 39, 3, 2, 2, 2, 489, 490, 7, 66, 2, 2, 490, 491, 7, 6, 2, 2, 491, 492, 5, 46, 24, 2, 492, 493, 7, 7, 2, 2, 493, 41, 3, 2, 2, 2, 494, 495, 7, 66, 2, 2, 495, 496, 7, 33, 2, 2, 496, 497, 5, 48, 25, 2, 497, 498, 7, 7, 2, 2, 498, 43, 3, 2, 2, 2, 499, 502, 5, 48, 25, 2, 500, 502, 5, 50, 26, 2, 501, 499, 3, 2, 2, 2, 501, 500, 3, 2, 2, 2, 502, 45, 3, 2, 2, 2, 503, 504, 8, 24, 1, 2, 504, 505, 7, 34, 2, 2, 505, 506, 5, 46, 24, 2, 506, 507, 7, 35, 2, 2, 507, 518, 3, 2, 2, 2, 508, 518, 5, 52, 27, 2, 509, 518, 5, 56, 29, 2, 510, 511, 9, 5, 2, 2, 511, 518, 5, 46, 24, 11, 512, 513, 7, 65, 2, 2, 513, 514, 7, 34, 2, 2, 514, 515, 5, 46, 24, 2, 515, 516, 7, 35, 2, 2, 516, 518, 3, 2, 2, 2, 517, 503, 3, 2, 2, 2, 517, 508, 3, 2, 2, 2, 517, 509, 3, 2, 2, 2, 517, 510, 3, 2, 2, 2, 517, 512, 3, 2, 2, 2, 518, 542, 3, 2, 2, 2, 519, 520, 12, 10, 2, 2, 520, 521, 7, 37, 2, 2, 521, 541, 5, 46, 24, 10, 522, 523, 12, 9, 2, 2, 523, 524, 9, 6, 2, 2, 524, 541, 5, 46, 24, 10, 525, 526, 12, 8, 2, 2, 526, 527, 9, 5, 2, 2, 527, 541, 5, 46, 24, 9, 528, 529, 12, 7, 2, 2, 529, 530, 9, 7, 2, 2, 530, 541, 5, 46, 24, 8, 531, 532, 12, 6, 2, 2, 532, 533, 7, 41, 2, 2, 533, 541, 5, 46, 24, 7, 534, 535, 12, 5, 2, 2, 535, 536, 7, 42, 2, 2, 536, 541, 5, 46, 24, 6, 537, 538, 12, 4, 2, 2, 538, 539, 7, 43, 2, 2, 539, 541, 5, 46, 24, 5, 540, 519, 3, 2, 2, 2, 540, 522, 3, 2, 2, 2, 540, 525, 3, 2, 2, 2, 540, 528, 3, 2, 2, 2, 540, 531, 3, 2, 2, 2, 540, 534, 3, 2, 2, 2, 540, 537, 3, 2, 2, 2, 541, 544, 3, 2, 2, 2, 542, 540, 3, 2, 2, 2, 542, 543, 3, 2, 2, 2, 543, 47, 3, 2, 2, 2, 544, 542, 3, 2, 2, 2, 545, 546, 8, 25, 1, 2, 546, 547, 7, 34, 2, 2, 547, 548, 5, 48, 25, 2, 548, 549, 7, 35, 2, 2, 549, 569, 3, 2, 2, 2, 550, 569, 5, 52, 27, 2, 551, 569, 7, 66, 2, 2, 552, 569, 5, 56, 29, 2, 553, 554, 9, 5, 2, 2, 554, 569, 5, 48, 25, 12, 555, 556, 7, 65, 2, 2, 556, 557, 7, 34, 2, 2, 557, 558, 5, 48, 25, 2, 558, 559, 7, 35, 2, 2, 559, 569, 3, 2, 2, 2, 560, 561, 7, 34, 2, 2, 561, 562, 5, 50, 26, 2, 562, 563, 7, 35, 2, 2, 563, 564, 7, 44, 2, 2, 564, 565, 5, 48, 25, 2, 565, 566, 7, 16, 2, 2, 566, 567, 5, 48, 25, 3, 567, 569, 3, 2, 2, 2, 568, 545, 3, 2, 2, 2, 568, 550, 3, 2, 2, 2, 568, 551, 3, 2, 2, 2, 568, 552, 3, 2, 2, 2, 568, 553, 3, 2, 2, 2, 568, 555, 3, 2, 2, 2, 568, 560, 3, 2, 2, 2, 569, 593, 3, 2, 2, 2, 570, 571, 12, 11, 2, 2, 571, 572, 7, 37, 2, 2, 572, 592, 5, 48, 25, 11, 573, 574, 12, 10, 2, 2, 574, 575, 9, 6, 2, 2, 575, 592, 5, 48, 25, 11, 576, 577, 12, 9, 2, 2, 577, 578, 9, 5, 2, 2, 578, 592, 5, 48, 25, 10, 579, 580, 12, 8, 2, 2, 580, 581, 9, 7, 2, 2, 581, 592, 5, 48, 25, 9, 582, 583, 12, 7, 2, 2, 583, 584, 7, 41, 2, 2, 584, 592, 5, 48, 25, 8, 585, 586, 12, 6, 2, 2, 586, 587, 7, 42, 2, 2, 587, 592, 5, 48, 25, 7, 588, 589, 12, 5, 2, 2, 589, 590, 7, 43, 2, 2, 590, 592, 5, 48, 25, 6, 591, 570, 3, 2, 2, 2, 591, 573, 3, 2, 2, 2, 591, 576, 3, 2, 2, 2, 591, 579, 3, 2, 2, 2, 591, 582, 3, 2, 2, 2, 591, 585, 3, 2, 2, 2, 591, 588, 3, 2, 2, 2, 592, 595, 3, 2, 2, 2, 593, 591, 3, 2, 2, 2, 593, 594, 3, 2, 2, 2, 594, 49, 3, 2, 2, 2, 595, 593, 3, 2, 2, 2, 596, 597, 8, 26, 1, 2, 597, 598, 7, 34, 2, 2, 598, 599, 5, 50, 26, 2, 599, 600, 7, 35, 2, 2, 600, 621, 3, 2, 2, 2, 601, 621, 5, 54, 28, 2, 602, 603, 9, 8, 2, 2, 603, 621, 5, 50, 26, 9, 604, 605, 5, 48, 25, 2, 605, 606, 9, 9, 2, 2, 606, 607, 5, 48, 25, 2, 607, 621, 3, 2, 2, 2, 608, 609, 5, 48, 25, 2, 609, 610, 9, 10, 2, 2, 610, 611, 5, 48, 25, 2, 611, 621, 3, 2, 2, 2, 612, 613, 7, 34, 2, 2, 613, 614, 5, 50, 26, 2, 614, 615, 7, 35, 2, 2, 615, 616, 7, 44, 2, 2, 616, 617, 5, 50, 26, 2, 617, 618, 7, 16, 2, 2, 618, 619, 5, 50, 26, 3, 619, 621, 3, 2, 2, 2, 620, 596, 3, 2, 2, 2, 620, 601, 3, 2, 2, 2, 620, 602, 3, 2, 2, 2, 620, 604, 3, 2, 2, 2, 620, 608, 3, 2, 2, 2, 620, 612, 3, 2, 2, 2, 621, 633, 3, 2, 2, 2, 622, 623, 12, 6, 2, 2, 623, 624, 9, 10, 2, 2, 624, 632, 5, 50, 26, 7, 625, 626, 12, 5, 2, 2, 626, 627, 9, 11, 2, 2, 627, 632, 5, 50, 26, 6, 628, 629, 12, 4, 2, 2, 629, 630, 9, 12, 2, 2, 630, 632, 5, 50, 26, 5, 631, 622, 3, 2, 2, 2, 631, 625, 3, 2, 2, 2, 631, 628, 3, 2, 2, 2, 632, 635, 3, 2, 2, 2, 633, 631, 3, 2, 2, 2, 633, 634, 3, 2, 2, 2, 634, 51, 3, 2, 2, 2, 635, 633, 3, 2, 2, 2, 636, 637, 9, 13, 2, 2, 637, 53, 3, 2, 2, 2, 638, 639, 9, 14, 2, 2, 639, 55, 3, 2, 2, 2, 640, 641, 9, 15, 2, 2, 641, 57, 3, 2, 2, 2, 642, 644, 7, 38, 2, 2, 643, 642, 3, 2, 2, 2, 643, 644, 3, 2, 2, 2, 644, 645, 3, 2, 2, 2, 645, 650, 7, 66, 2, 2, 646, 647, 7, 59, 2, 2, 647, 649, 7, 66, 2, 2, 648, 646, 3, 2, 2, 2, 649, 652, 3, 2, 2, 2, 650, 648, 3, 2, 2, 2, 650, 651, 3, 2, 2, 2, 651, 59, 3, 2, 2, 2, 652, 650, 3, 2, 2, 2, 70, 66, 80, 86, 90, 96, 102, 107, 113, 122, 126, 140, 148, 152, 168, 176, 180, 196, 204, 208, 210, 227, 245, 261, 277, 280, 284, 290, 301, 306, 312, 316, 322, 333, 338, 344, 348, 351, 357, 363, 370, 374, 379, 382, 388, 394, 400, 415, 422, 428, 434, 445, 456, 461, 467, 475, 482, 501, 517, 540, 542, 568, 591, 593, 620, 631, 633, 643, 650]