token literal names:
null
'def'
'int'
'float'
'='
';'
'state'
'{'
'}'
'[*]'
'->'
':'
'if'
'['
']'
'post'
':='
'('
')'
'+'
'-'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'?'
'!'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
operational_statement
state_inner_statement
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 321, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 47, 10, 3, 12, 3, 14, 3, 50, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 69, 10, 5, 12, 5, 14, 5, 72, 11, 5, 3, 5, 5, 5, 75, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 88, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 93, 10, 6, 12, 6, 14, 6, 96, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 110, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 115, 10, 6, 12, 6, 14, 6, 118, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 132, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 137, 10, 6, 12, 6, 14, 6, 140, 11, 6, 3, 6, 5, 6, 143, 10, 6, 3, 7, 3, 7, 5, 7, 147, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 152, 10, 8, 3, 9, 7, 9, 155, 10, 9, 12, 9, 14, 9, 158, 11, 9, 3, 9, 3, 9, 3, 10, 7, 10, 163, 10, 10, 12, 10, 14, 10, 166, 11, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 172, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 203, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 220, 10, 15, 12, 15, 14, 15, 223, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 248, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 265, 10, 16, 12, 16, 14, 16, 268, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 294, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 302, 10, 17, 12, 17, 14, 17, 305, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 7, 21, 316, 10, 21, 12, 21, 14, 21, 319, 11, 21, 3, 21, 2, 5, 28, 30, 32, 22, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 2, 15, 3, 2, 4, 5, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 51, 3, 2, 52, 53, 3, 2, 45, 47, 2, 348, 2, 42, 3, 2, 2, 2, 4, 48, 3, 2, 2, 2, 6, 54, 3, 2, 2, 2, 8, 74, 3, 2, 2, 2, 10, 142, 3, 2, 2, 2, 12, 146, 3, 2, 2, 2, 14, 151, 3, 2, 2, 2, 16, 156, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 171, 3, 2, 2, 2, 22, 173, 3, 2, 2, 2, 24, 178, 3, 2, 2, 2, 26, 183, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 293, 3, 2, 2, 2, 34, 306, 3, 2, 2, 2, 36, 308, 3, 2, 2, 2, 38, 310, 3, 2, 2, 2, 40, 312, 3, 2, 2, 2, 42, 43, 5, 32, 17, 2, 43, 44, 7, 2, 2, 3, 44, 3, 3, 2, 2, 2, 45, 47, 5, 6, 4, 2, 46, 45, 3, 2, 2, 2, 47, 50, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 48, 49, 3, 2, 2, 2, 49, 51, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 51, 52, 5, 8, 5, 2, 52, 53, 7, 2, 2, 3, 53, 5, 3, 2, 2, 2, 54, 55, 7, 3, 2, 2, 55, 56, 9, 2, 2, 2, 56, 57, 7, 55, 2, 2, 57, 58, 7, 6, 2, 2, 58, 59, 5, 28, 15, 2, 59, 60, 7, 7, 2, 2, 60, 7, 3, 2, 2, 2, 61, 62, 7, 8, 2, 2, 62, 63, 7, 55, 2, 2, 63, 75, 7, 7, 2, 2, 64, 65, 7, 8, 2, 2, 65, 66, 7, 55, 2, 2, 66, 70, 7, 9, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 10, 2, 2, 74, 61, 3, 2, 2, 2, 74, 64, 3, 2, 2, 2, 75, 9, 3, 2, 2, 2, 76, 77, 7, 11, 2, 2, 77, 78, 7, 12, 2, 2, 78, 87, 7, 55, 2, 2, 79, 88, 3, 2, 2, 2, 80, 81, 7, 13, 2, 2, 81, 88, 5, 40, 21, 2, 82, 83, 7, 14, 2, 2, 83, 84, 7, 15, 2, 2, 84, 85, 5, 32, 17, 2, 85, 86, 7, 16, 2, 2, 86, 88, 3, 2, 2, 2, 87, 79, 3, 2, 2, 2, 87, 80, 3, 2, 2, 2, 87, 82, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 7, 17, 2, 2, 90, 94, 7, 9, 2, 2, 91, 93, 5, 12, 7, 2, 92, 91, 3, 2, 2, 2, 93, 96, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 94, 3, 2, 2, 2, 97, 143, 7, 10, 2, 2, 98, 99, 7, 55, 2, 2, 99, 100, 7, 12, 2, 2, 100, 109, 7, 55, 2, 2, 101, 110, 3, 2, 2, 2, 102, 103, 7, 13, 2, 2, 103, 110, 5, 40, 21, 2, 104, 105, 7, 14, 2, 2, 105, 106, 7, 15, 2, 2, 106, 107, 5, 32, 17, 2, 107, 108, 7, 16, 2, 2, 108, 110, 3, 2, 2, 2, 109, 101, 3, 2, 2, 2, 109, 102, 3, 2, 2, 2, 109, 104, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 17, 2, 2, 112, 116, 7, 9, 2, 2, 113, 115, 5, 12, 7, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 143, 7, 10, 2, 2, 120, 121, 7, 55, 2, 2, 121, 122, 7, 12, 2, 2, 122, 131, 7, 11, 2, 2, 123, 132, 3, 2, 2, 2, 124, 125, 7, 13, 2, 2, 125, 132, 5, 40, 21, 2, 126, 127, 7, 14, 2, 2, 127, 128, 7, 15, 2, 2, 128, 129, 5, 32, 17, 2, 129, 130, 7, 16, 2, 2, 130, 132, 3, 2, 2, 2, 131, 123, 3, 2, 2, 2, 131, 124, 3, 2, 2, 2, 131, 126, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 17, 2, 2, 134, 138, 7, 9, 2, 2, 135, 137, 5, 12, 7, 2, 136, 135, 3, 2, 2, 2, 137, 140, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 138, 139, 3, 2, 2, 2, 139, 141, 3, 2, 2, 2, 140, 138, 3, 2, 2, 2, 141, 143, 7, 10, 2, 2, 142, 76, 3, 2, 2, 2, 142, 98, 3, 2, 2, 2, 142, 120, 3, 2, 2, 2, 143, 11, 3, 2, 2, 2, 144, 147, 5, 26, 14, 2, 145, 147, 7, 7, 2, 2, 146, 144, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 13, 3, 2, 2, 2, 148, 152, 5, 8, 5, 2, 149, 152, 5, 10, 6, 2, 150, 152, 7, 7, 2, 2, 151, 148, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 15, 3, 2, 2, 2, 153, 155, 5, 26, 14, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 7, 2, 2, 3, 160, 17, 3, 2, 2, 2, 161, 163, 5, 20, 11, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 7, 2, 2, 3, 168, 19, 3, 2, 2, 2, 169, 172, 5, 22, 12, 2, 170, 172, 5, 24, 13, 2, 171, 169, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 21, 3, 2, 2, 2, 173, 174, 7, 55, 2, 2, 174, 175, 7, 18, 2, 2, 175, 176, 5, 28, 15, 2, 176, 177, 7, 7, 2, 2, 177, 23, 3, 2, 2, 2, 178, 179, 7, 55, 2, 2, 179, 180, 7, 6, 2, 2, 180, 181, 5, 28, 15, 2, 181, 182, 7, 7, 2, 2, 182, 25, 3, 2, 2, 2, 183, 184, 7, 55, 2, 2, 184, 185, 7, 18, 2, 2, 185, 186, 5, 30, 16, 2, 186, 187, 7, 7, 2, 2, 187, 27, 3, 2, 2, 2, 188, 189, 8, 15, 1, 2, 189, 190, 7, 19, 2, 2, 190, 191, 5, 28, 15, 2, 191, 192, 7, 20, 2, 2, 192, 203, 3, 2, 2, 2, 193, 203, 5, 34, 18, 2, 194, 203, 5, 38, 20, 2, 195, 196, 9, 3, 2, 2, 196, 203, 5, 28, 15, 9, 197, 198, 7, 54, 2, 2, 198, 199, 7, 19, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 20, 2, 2, 201, 203, 3, 2, 2, 2, 202, 188, 3, 2, 2, 2, 202, 193, 3, 2, 2, 2, 202, 194, 3, 2, 2, 2, 202, 195, 3, 2, 2, 2, 202, 197, 3, 2, 2, 2, 203, 221, 3, 2, 2, 2, 204, 205, 12, 8, 2, 2, 205, 206, 7, 23, 2, 2, 206, 220, 5, 28, 15, 8, 207, 208, 12, 7, 2, 2, 208, 209, 9, 4, 2, 2, 209, 220, 5, 28, 15, 8, 210, 211, 12, 6, 2, 2, 211, 212, 9, 3, 2, 2, 212, 220, 5, 28, 15, 7, 213, 214, 12, 5, 2, 2, 214, 215, 9, 5, 2, 2, 215, 220, 5, 28, 15, 6, 216, 217, 12, 4, 2, 2, 217, 218, 9, 6, 2, 2, 218, 220, 5, 28, 15, 5, 219, 204, 3, 2, 2, 2, 219, 207, 3, 2, 2, 2, 219, 210, 3, 2, 2, 2, 219, 213, 3, 2, 2, 2, 219, 216, 3, 2, 2, 2, 220, 223, 3, 2, 2, 2, 221, 219, 3, 2, 2, 2, 221, 222, 3, 2, 2, 2, 222, 29, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 224, 225, 8, 16, 1, 2, 225, 226, 7, 19, 2, 2, 226, 227, 5, 30, 16, 2, 227, 228, 7, 20, 2, 2, 228, 248, 3, 2, 2, 2, 229, 248, 5, 34, 18, 2, 230, 248, 7, 55, 2, 2, 231, 248, 5, 38, 20, 2, 232, 233, 9, 3, 2, 2, 233, 248, 5, 30, 16, 10, 234, 235, 7, 54, 2, 2, 235, 236, 7, 19, 2, 2, 236, 237, 5, 30, 16, 2, 237, 238, 7, 20, 2, 2, 238, 248, 3, 2, 2, 2, 239, 240, 7, 19, 2, 2, 240, 241, 5, 32, 17, 2, 241, 242, 7, 20, 2, 2, 242, 243, 7, 32, 2, 2, 243, 244, 5, 30, 16, 2, 244, 245, 7, 13, 2, 2, 245, 246, 5, 30, 16, 3, 246, 248, 3, 2, 2, 2, 247, 224, 3, 2, 2, 2, 247, 229, 3, 2, 2, 2, 247, 230, 3, 2, 2, 2, 247, 231, 3, 2, 2, 2, 247, 232, 3, 2, 2, 2, 247, 234, 3, 2, 2, 2, 247, 239, 3, 2, 2, 2, 248, 266, 3, 2, 2, 2, 249, 250, 12, 9, 2, 2, 250, 251, 7, 23, 2, 2, 251, 265, 5, 30, 16, 9, 252, 253, 12, 8, 2, 2, 253, 254, 9, 4, 2, 2, 254, 265, 5, 30, 16, 9, 255, 256, 12, 7, 2, 2, 256, 257, 9, 3, 2, 2, 257, 265, 5, 30, 16, 8, 258, 259, 12, 6, 2, 2, 259, 260, 9, 5, 2, 2, 260, 265, 5, 30, 16, 7, 261, 262, 12, 5, 2, 2, 262, 263, 9, 6, 2, 2, 263, 265, 5, 30, 16, 6, 264, 249, 3, 2, 2, 2, 264, 252, 3, 2, 2, 2, 264, 255, 3, 2, 2, 2, 264, 258, 3, 2, 2, 2, 264, 261, 3, 2, 2, 2, 265, 268, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 31, 3, 2, 2, 2, 268, 266, 3, 2, 2, 2, 269, 270, 8, 17, 1, 2, 270, 271, 7, 19, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 7, 20, 2, 2, 273, 294, 3, 2, 2, 2, 274, 294, 5, 36, 19, 2, 275, 276, 9, 7, 2, 2, 276, 294, 5, 32, 17, 8, 277, 278, 5, 30, 16, 2, 278, 279, 9, 8, 2, 2, 279, 280, 5, 30, 16, 2, 280, 294, 3, 2, 2, 2, 281, 282, 5, 30, 16, 2, 282, 283, 9, 9, 2, 2, 283, 284, 5, 30, 16, 2, 284, 294, 3, 2, 2, 2, 285, 286, 7, 19, 2, 2, 286, 287, 5, 32, 17, 2, 287, 288, 7, 20, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 32, 17, 2, 290, 291, 7, 13, 2, 2, 291, 292, 5, 32, 17, 3, 292, 294, 3, 2, 2, 2, 293, 269, 3, 2, 2, 2, 293, 274, 3, 2, 2, 2, 293, 275, 3, 2, 2, 2, 293, 277, 3, 2, 2, 2, 293, 281, 3, 2, 2, 2, 293, 285, 3, 2, 2, 2, 294, 303, 3, 2, 2, 2, 295, 296, 12, 5, 2, 2, 296, 297, 9, 10, 2, 2, 297, 302, 5, 32, 17, 6, 298, 299, 12, 4, 2, 2, 299, 300, 9, 11, 2, 2, 300, 302, 5, 32, 17, 5, 301, 295, 3, 2, 2, 2, 301, 298, 3, 2, 2, 2, 302, 305, 3, 2, 2, 2, 303, 301, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 33, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 306, 307, 9, 12, 2, 2, 307, 35, 3, 2, 2, 2, 308, 309, 9, 13, 2, 2, 309, 37, 3, 2, 2, 2, 310, 311, 9, 14, 2, 2, 311, 39, 3, 2, 2, 2, 312, 317, 7, 55, 2, 2, 313, 314, 7, 48, 2, 2, 314, 316, 7, 55, 2, 2, 315, 313, 3, 2, 2, 2, 316, 319, 3, 2, 2, 2, 317, 315, 3, 2, 2, 2, 317, 318, 3, 2, 2, 2, 318, 41, 3, 2, 2, 2, 319, 317, 3, 2, 2, 2, 27, 48, 70, 74, 87, 94, 109, 116, 131, 138, 142, 146, 151, 156, 164, 171, 202, 219, 221, 247, 264, 266, 293, 301, 303, 317]