token literal names:
null
'def'
'int'
'float'
'='
';'
'pseudo'
'state'
'named'
'{'
'}'
'[*]'
'->'
':'
'::'
'if'
'['
']'
'effect'
'!'
'*'
'enter'
'abstract'
'ref'
'exit'
'during'
'before'
'after'
'>>'
'event'
'else'
':='
'('
')'
'+'
'-'
'**'
'/'
'%'
'<<'
'&'
'^'
'|'
'?'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
MULTILINE_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
transition_force_definition
enter_definition
exit_definition
during_definition
during_aspect_definition
event_definition
operation_assignment
operation_block
if_statement
operational_statement
operational_statement_set
state_inner_statement
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
generic_expression
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 72, 636, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 69, 10, 3, 12, 3, 14, 3, 72, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 5, 5, 85, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 91, 10, 5, 3, 5, 3, 5, 5, 5, 95, 10, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 101, 10, 5, 3, 5, 3, 5, 7, 5, 105, 10, 5, 12, 5, 14, 5, 108, 11, 5, 3, 5, 5, 5, 111, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 125, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 157, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 173, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 181, 10, 6, 5, 6, 183, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 200, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 218, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 234, 10, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 250, 10, 7, 3, 7, 5, 7, 253, 10, 7, 3, 8, 3, 8, 5, 8, 257, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 270, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 275, 10, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 281, 10, 8, 3, 9, 3, 9, 5, 9, 285, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 298, 10, 9, 3, 9, 3, 9, 3, 9, 5, 9, 303, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 309, 10, 9, 3, 10, 3, 10, 5, 10, 313, 10, 10, 3, 10, 5, 10, 316, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 324, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 331, 10, 10, 3, 10, 3, 10, 5, 10, 335, 10, 10, 3, 10, 3, 10, 3, 10, 5, 10, 340, 10, 10, 3, 10, 5, 10, 343, 10, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 349, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 355, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 372, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 379, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 385, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 391, 10, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 416, 10, 15, 12, 15, 14, 15, 419, 11, 15, 3, 15, 3, 15, 5, 15, 423, 10, 15, 3, 16, 3, 16, 3, 16, 5, 16, 428, 10, 16, 3, 17, 7, 17, 431, 10, 17, 12, 17, 14, 17, 434, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 445, 10, 18, 3, 19, 7, 19, 448, 10, 19, 12, 19, 14, 19, 451, 11, 19, 3, 19, 3, 19, 3, 20, 7, 20, 456, 10, 20, 12, 20, 14, 20, 459, 11, 20, 3, 20, 3, 20, 3, 21, 3, 21, 5, 21, 465, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 5, 25, 484, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 500, 10, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 7, 26, 523, 10, 26, 12, 26, 14, 26, 526, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 551, 10, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 7, 27, 574, 10, 27, 12, 27, 14, 27, 577, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 603, 10, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 7, 28, 614, 10, 28, 12, 28, 14, 28, 617, 11, 28, 3, 29, 3, 29, 3, 30, 3, 30, 3, 31, 3, 31, 3, 32, 5, 32, 626, 10, 32, 3, 32, 3, 32, 3, 32, 7, 32, 631, 10, 32, 12, 32, 14, 32, 634, 11, 32, 3, 32, 2, 5, 50, 52, 54, 33, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 2, 16, 3, 2, 4, 5, 3, 2, 15, 16, 3, 2, 28, 29, 3, 2, 36, 37, 4, 2, 22, 22, 39, 40, 4, 2, 30, 30, 41, 41, 4, 2, 21, 21, 46, 46, 3, 2, 47, 50, 3, 2, 51, 52, 3, 2, 53, 54, 3, 2, 55, 56, 3, 2, 61, 63, 3, 2, 64, 65, 3, 2, 57, 59, 2, 717, 2, 64, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 110, 3, 2, 2, 2, 10, 182, 3, 2, 2, 2, 12, 252, 3, 2, 2, 2, 14, 280, 3, 2, 2, 2, 16, 308, 3, 2, 2, 2, 18, 348, 3, 2, 2, 2, 20, 384, 3, 2, 2, 2, 22, 386, 3, 2, 2, 2, 24, 394, 3, 2, 2, 2, 26, 399, 3, 2, 2, 2, 28, 403, 3, 2, 2, 2, 30, 427, 3, 2, 2, 2, 32, 432, 3, 2, 2, 2, 34, 444, 3, 2, 2, 2, 36, 449, 3, 2, 2, 2, 38, 457, 3, 2, 2, 2, 40, 464, 3, 2, 2, 2, 42, 466, 3, 2, 2, 2, 44, 471, 3, 2, 2, 2, 46, 476, 3, 2, 2, 2, 48, 483, 3, 2, 2, 2, 50, 499, 3, 2, 2, 2, 52, 550, 3, 2, 2, 2, 54, 602, 3, 2, 2, 2, 56, 618, 3, 2, 2, 2, 58, 620, 3, 2, 2, 2, 60, 622, 3, 2, 2, 2, 62, 625, 3, 2, 2, 2, 64, 65, 5, 54, 28, 2, 65, 66, 7, 2, 2, 3, 66, 3, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 67, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 73, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 74, 5, 8, 5, 2, 74, 75, 7, 2, 2, 3, 75, 5, 3, 2, 2, 2, 76, 77, 7, 3, 2, 2, 77, 78, 9, 2, 2, 2, 78, 79, 7, 67, 2, 2, 79, 80, 7, 6, 2, 2, 80, 81, 5, 50, 26, 2, 81, 82, 7, 7, 2, 2, 82, 7, 3, 2, 2, 2, 83, 85, 7, 8, 2, 2, 84, 83, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 3, 2, 2, 2, 86, 87, 7, 9, 2, 2, 87, 90, 7, 67, 2, 2, 88, 89, 7, 10, 2, 2, 89, 91, 7, 68, 2, 2, 90, 88, 3, 2, 2, 2, 90, 91, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 111, 7, 7, 2, 2, 93, 95, 7, 8, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 97, 7, 9, 2, 2, 97, 100, 7, 67, 2, 2, 98, 99, 7, 10, 2, 2, 99, 101, 7, 68, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 102, 3, 2, 2, 2, 102, 106, 7, 11, 2, 2, 103, 105, 5, 34, 18, 2, 104, 103, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 109, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 111, 7, 12, 2, 2, 110, 84, 3, 2, 2, 2, 110, 94, 3, 2, 2, 2, 111, 9, 3, 2, 2, 2, 112, 113, 7, 13, 2, 2, 113, 114, 7, 14, 2, 2, 114, 124, 7, 67, 2, 2, 115, 125, 3, 2, 2, 2, 116, 117, 9, 3, 2, 2, 117, 125, 5, 62, 32, 2, 118, 119, 7, 15, 2, 2, 119, 120, 7, 17, 2, 2, 120, 121, 7, 18, 2, 2, 121, 122, 5, 54, 28, 2, 122, 123, 7, 19, 2, 2, 123, 125, 3, 2, 2, 2, 124, 115, 3, 2, 2, 2, 124, 116, 3, 2, 2, 2, 124, 118, 3, 2, 2, 2, 125, 132, 3, 2, 2, 2, 126, 133, 7, 7, 2, 2, 127, 128, 7, 20, 2, 2, 128, 129, 7, 11, 2, 2, 129, 130, 5, 32, 17, 2, 130, 131, 7, 12, 2, 2, 131, 133, 3, 2, 2, 2, 132, 126, 3, 2, 2, 2, 132, 127, 3, 2, 2, 2, 133, 183, 3, 2, 2, 2, 134, 135, 7, 67, 2, 2, 135, 136, 7, 14, 2, 2, 136, 148, 7, 67, 2, 2, 137, 149, 3, 2, 2, 2, 138, 139, 7, 16, 2, 2, 139, 149, 7, 67, 2, 2, 140, 141, 7, 15, 2, 2, 141, 149, 5, 62, 32, 2, 142, 143, 7, 15, 2, 2, 143, 144, 7, 17, 2, 2, 144, 145, 7, 18, 2, 2, 145, 146, 5, 54, 28, 2, 146, 147, 7, 19, 2, 2, 147, 149, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 156, 3, 2, 2, 2, 150, 157, 7, 7, 2, 2, 151, 152, 7, 20, 2, 2, 152, 153, 7, 11, 2, 2, 153, 154, 5, 32, 17, 2, 154, 155, 7, 12, 2, 2, 155, 157, 3, 2, 2, 2, 156, 150, 3, 2, 2, 2, 156, 151, 3, 2, 2, 2, 157, 183, 3, 2, 2, 2, 158, 159, 7, 67, 2, 2, 159, 160, 7, 14, 2, 2, 160, 172, 7, 13, 2, 2, 161, 173, 3, 2, 2, 2, 162, 163, 7, 16, 2, 2, 163, 173, 7, 67, 2, 2, 164, 165, 7, 15, 2, 2, 165, 173, 5, 62, 32, 2, 166, 167, 7, 15, 2, 2, 167, 168, 7, 17, 2, 2, 168, 169, 7, 18, 2, 2, 169, 170, 5, 54, 28, 2, 170, 171, 7, 19, 2, 2, 171, 173, 3, 2, 2, 2, 172, 161, 3, 2, 2, 2, 172, 162, 3, 2, 2, 2, 172, 164, 3, 2, 2, 2, 172, 166, 3, 2, 2, 2, 173, 180, 3, 2, 2, 2, 174, 181, 7, 7, 2, 2, 175, 176, 7, 20, 2, 2, 176, 177, 7, 11, 2, 2, 177, 178, 5, 32, 17, 2, 178, 179, 7, 12, 2, 2, 179, 181, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 175, 3, 2, 2, 2, 181, 183, 3, 2, 2, 2, 182, 112, 3, 2, 2, 2, 182, 134, 3, 2, 2, 2, 182, 158, 3, 2, 2, 2, 183, 11, 3, 2, 2, 2, 184, 185, 7, 21, 2, 2, 185, 186, 7, 67, 2, 2, 186, 187, 7, 14, 2, 2, 187, 199, 7, 67, 2, 2, 188, 200, 3, 2, 2, 2, 189, 190, 7, 16, 2, 2, 190, 200, 7, 67, 2, 2, 191, 192, 7, 15, 2, 2, 192, 200, 5, 62, 32, 2, 193, 194, 7, 15, 2, 2, 194, 195, 7, 17, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 54, 28, 2, 197, 198, 7, 19, 2, 2, 198, 200, 3, 2, 2, 2, 199, 188, 3, 2, 2, 2, 199, 189, 3, 2, 2, 2, 199, 191, 3, 2, 2, 2, 199, 193, 3, 2, 2, 2, 200, 201, 3, 2, 2, 2, 201, 253, 7, 7, 2, 2, 202, 203, 7, 21, 2, 2, 203, 204, 7, 67, 2, 2, 204, 205, 7, 14, 2, 2, 205, 217, 7, 13, 2, 2, 206, 218, 3, 2, 2, 2, 207, 208, 7, 16, 2, 2, 208, 218, 7, 67, 2, 2, 209, 210, 7, 15, 2, 2, 210, 218, 5, 62, 32, 2, 211, 212, 7, 15, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 54, 28, 2, 215, 216, 7, 19, 2, 2, 216, 218, 3, 2, 2, 2, 217, 206, 3, 2, 2, 2, 217, 207, 3, 2, 2, 2, 217, 209, 3, 2, 2, 2, 217, 211, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 253, 7, 7, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 7, 22, 2, 2, 222, 223, 7, 14, 2, 2, 223, 233, 7, 67, 2, 2, 224, 234, 3, 2, 2, 2, 225, 226, 9, 3, 2, 2, 226, 234, 5, 62, 32, 2, 227, 228, 7, 15, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 7, 18, 2, 2, 230, 231, 5, 54, 28, 2, 231, 232, 7, 19, 2, 2, 232, 234, 3, 2, 2, 2, 233, 224, 3, 2, 2, 2, 233, 225, 3, 2, 2, 2, 233, 227, 3, 2, 2, 2, 234, 235, 3, 2, 2, 2, 235, 253, 7, 7, 2, 2, 236, 237, 7, 21, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 7, 14, 2, 2, 239, 249, 7, 13, 2, 2, 240, 250, 3, 2, 2, 2, 241, 242, 9, 3, 2, 2, 242, 250, 5, 62, 32, 2, 243, 244, 7, 15, 2, 2, 244, 245, 7, 17, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 19, 2, 2, 248, 250, 3, 2, 2, 2, 249, 240, 3, 2, 2, 2, 249, 241, 3, 2, 2, 2, 249, 243, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 253, 7, 7, 2, 2, 252, 184, 3, 2, 2, 2, 252, 202, 3, 2, 2, 2, 252, 220, 3, 2, 2, 2, 252, 236, 3, 2, 2, 2, 253, 13, 3, 2, 2, 2, 254, 256, 7, 23, 2, 2, 255, 257, 7, 67, 2, 2, 256, 255, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 3, 2, 2, 2, 258, 259, 7, 11, 2, 2, 259, 260, 5, 32, 17, 2, 260, 261, 7, 12, 2, 2, 261, 281, 3, 2, 2, 2, 262, 263, 7, 23, 2, 2, 263, 264, 7, 24, 2, 2, 264, 265, 7, 67, 2, 2, 265, 281, 7, 7, 2, 2, 266, 267, 7, 23, 2, 2, 267, 269, 7, 24, 2, 2, 268, 270, 7, 67, 2, 2, 269, 268, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 281, 7, 70, 2, 2, 272, 274, 7, 23, 2, 2, 273, 275, 7, 67, 2, 2, 274, 273, 3, 2, 2, 2, 274, 275, 3, 2, 2, 2, 275, 276, 3, 2, 2, 2, 276, 277, 7, 25, 2, 2, 277, 278, 5, 62, 32, 2, 278, 279, 7, 7, 2, 2, 279, 281, 3, 2, 2, 2, 280, 254, 3, 2, 2, 2, 280, 262, 3, 2, 2, 2, 280, 266, 3, 2, 2, 2, 280, 272, 3, 2, 2, 2, 281, 15, 3, 2, 2, 2, 282, 284, 7, 26, 2, 2, 283, 285, 7, 67, 2, 2, 284, 283, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 7, 11, 2, 2, 287, 288, 5, 32, 17, 2, 288, 289, 7, 12, 2, 2, 289, 309, 3, 2, 2, 2, 290, 291, 7, 26, 2, 2, 291, 292, 7, 24, 2, 2, 292, 293, 7, 67, 2, 2, 293, 309, 7, 7, 2, 2, 294, 295, 7, 26, 2, 2, 295, 297, 7, 24, 2, 2, 296, 298, 7, 67, 2, 2, 297, 296, 3, 2, 2, 2, 297, 298, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 309, 7, 70, 2, 2, 300, 302, 7, 26, 2, 2, 301, 303, 7, 67, 2, 2, 302, 301, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 7, 25, 2, 2, 305, 306, 5, 62, 32, 2, 306, 307, 7, 7, 2, 2, 307, 309, 3, 2, 2, 2, 308, 282, 3, 2, 2, 2, 308, 290, 3, 2, 2, 2, 308, 294, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 309, 17, 3, 2, 2, 2, 310, 312, 7, 27, 2, 2, 311, 313, 9, 4, 2, 2, 312, 311, 3, 2, 2, 2, 312, 313, 3, 2, 2, 2, 313, 315, 3, 2, 2, 2, 314, 316, 7, 67, 2, 2, 315, 314, 3, 2, 2, 2, 315, 316, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 318, 7, 11, 2, 2, 318, 319, 5, 32, 17, 2, 319, 320, 7, 12, 2, 2, 320, 349, 3, 2, 2, 2, 321, 323, 7, 27, 2, 2, 322, 324, 9, 4, 2, 2, 323, 322, 3, 2, 2, 2, 323, 324, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 326, 7, 24, 2, 2, 326, 327, 7, 67, 2, 2, 327, 349, 7, 7, 2, 2, 328, 330, 7, 27, 2, 2, 329, 331, 9, 4, 2, 2, 330, 329, 3, 2, 2, 2, 330, 331, 3, 2, 2, 2, 331, 332, 3, 2, 2, 2, 332, 334, 7, 24, 2, 2, 333, 335, 7, 67, 2, 2, 334, 333, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 3, 2, 2, 2, 336, 349, 7, 70, 2, 2, 337, 339, 7, 27, 2, 2, 338, 340, 9, 4, 2, 2, 339, 338, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 342, 3, 2, 2, 2, 341, 343, 7, 67, 2, 2, 342, 341, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 7, 25, 2, 2, 345, 346, 5, 62, 32, 2, 346, 347, 7, 7, 2, 2, 347, 349, 3, 2, 2, 2, 348, 310, 3, 2, 2, 2, 348, 321, 3, 2, 2, 2, 348, 328, 3, 2, 2, 2, 348, 337, 3, 2, 2, 2, 349, 19, 3, 2, 2, 2, 350, 351, 7, 30, 2, 2, 351, 352, 7, 27, 2, 2, 352, 354, 9, 4, 2, 2, 353, 355, 7, 67, 2, 2, 354, 353, 3, 2, 2, 2, 354, 355, 3, 2, 2, 2, 355, 356, 3, 2, 2, 2, 356, 357, 7, 11, 2, 2, 357, 358, 5, 32, 17, 2, 358, 359, 7, 12, 2, 2, 359, 385, 3, 2, 2, 2, 360, 361, 7, 30, 2, 2, 361, 362, 7, 27, 2, 2, 362, 363, 9, 4, 2, 2, 363, 364, 7, 24, 2, 2, 364, 365, 7, 67, 2, 2, 365, 385, 7, 7, 2, 2, 366, 367, 7, 30, 2, 2, 367, 368, 7, 27, 2, 2, 368, 369, 9, 4, 2, 2, 369, 371, 7, 24, 2, 2, 370, 372, 7, 67, 2, 2, 371, 370, 3, 2, 2, 2, 371, 372, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 385, 7, 70, 2, 2, 374, 375, 7, 30, 2, 2, 375, 376, 7, 27, 2, 2, 376, 378, 9, 4, 2, 2, 377, 379, 7, 67, 2, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 25, 2, 2, 381, 382, 5, 62, 32, 2, 382, 383, 7, 7, 2, 2, 383, 385, 3, 2, 2, 2, 384, 350, 3, 2, 2, 2, 384, 360, 3, 2, 2, 2, 384, 366, 3, 2, 2, 2, 384, 374, 3, 2, 2, 2, 385, 21, 3, 2, 2, 2, 386, 387, 7, 31, 2, 2, 387, 390, 7, 67, 2, 2, 388, 389, 7, 10, 2, 2, 389, 391, 7, 68, 2, 2, 390, 388, 3, 2, 2, 2, 390, 391, 3, 2, 2, 2, 391, 392, 3, 2, 2, 2, 392, 393, 7, 7, 2, 2, 393, 23, 3, 2, 2, 2, 394, 395, 7, 67, 2, 2, 395, 396, 7, 6, 2, 2, 396, 397, 5, 52, 27, 2, 397, 398, 7, 7, 2, 2, 398, 25, 3, 2, 2, 2, 399, 400, 7, 11, 2, 2, 400, 401, 5, 32, 17, 2, 401, 402, 7, 12, 2, 2, 402, 27, 3, 2, 2, 2, 403, 404, 7, 17, 2, 2, 404, 405, 7, 18, 2, 2, 405, 406, 5, 54, 28, 2, 406, 407, 7, 19, 2, 2, 407, 417, 5, 26, 14, 2, 408, 409, 7, 32, 2, 2, 409, 410, 7, 17, 2, 2, 410, 411, 7, 18, 2, 2, 411, 412, 5, 54, 28, 2, 412, 413, 7, 19, 2, 2, 413, 414, 5, 26, 14, 2, 414, 416, 3, 2, 2, 2, 415, 408, 3, 2, 2, 2, 416, 419, 3, 2, 2, 2, 417, 415, 3, 2, 2, 2, 417, 418, 3, 2, 2, 2, 418, 422, 3, 2, 2, 2, 419, 417, 3, 2, 2, 2, 420, 421, 7, 32, 2, 2, 421, 423, 5, 26, 14, 2, 422, 420, 3, 2, 2, 2, 422, 423, 3, 2, 2, 2, 423, 29, 3, 2, 2, 2, 424, 428, 5, 24, 13, 2, 425, 428, 5, 28, 15, 2, 426, 428, 7, 7, 2, 2, 427, 424, 3, 2, 2, 2, 427, 425, 3, 2, 2, 2, 427, 426, 3, 2, 2, 2, 428, 31, 3, 2, 2, 2, 429, 431, 5, 30, 16, 2, 430, 429, 3, 2, 2, 2, 431, 434, 3, 2, 2, 2, 432, 430, 3, 2, 2, 2, 432, 433, 3, 2, 2, 2, 433, 33, 3, 2, 2, 2, 434, 432, 3, 2, 2, 2, 435, 445, 5, 8, 5, 2, 436, 445, 5, 10, 6, 2, 437, 445, 5, 12, 7, 2, 438, 445, 5, 14, 8, 2, 439, 445, 5, 18, 10, 2, 440, 445, 5, 16, 9, 2, 441, 445, 5, 20, 11, 2, 442, 445, 5, 22, 12, 2, 443, 445, 7, 7, 2, 2, 444, 435, 3, 2, 2, 2, 444, 436, 3, 2, 2, 2, 444, 437, 3, 2, 2, 2, 444, 438, 3, 2, 2, 2, 444, 439, 3, 2, 2, 2, 444, 440, 3, 2, 2, 2, 444, 441, 3, 2, 2, 2, 444, 442, 3, 2, 2, 2, 444, 443, 3, 2, 2, 2, 445, 35, 3, 2, 2, 2, 446, 448, 5, 46, 24, 2, 447, 446, 3, 2, 2, 2, 448, 451, 3, 2, 2, 2, 449, 447, 3, 2, 2, 2, 449, 450, 3, 2, 2, 2, 450, 452, 3, 2, 2, 2, 451, 449, 3, 2, 2, 2, 452, 453, 7, 2, 2, 3, 453, 37, 3, 2, 2, 2, 454, 456, 5, 40, 21, 2, 455, 454, 3, 2, 2, 2, 456, 459, 3, 2, 2, 2, 457, 455, 3, 2, 2, 2, 457, 458, 3, 2, 2, 2, 458, 460, 3, 2, 2, 2, 459, 457, 3, 2, 2, 2, 460, 461, 7, 2, 2, 3, 461, 39, 3, 2, 2, 2, 462, 465, 5, 42, 22, 2, 463, 465, 5, 44, 23, 2, 464, 462, 3, 2, 2, 2, 464, 463, 3, 2, 2, 2, 465, 41, 3, 2, 2, 2, 466, 467, 7, 67, 2, 2, 467, 468, 7, 33, 2, 2, 468, 469, 5, 50, 26, 2, 469, 470, 7, 7, 2, 2, 470, 43, 3, 2, 2, 2, 471, 472, 7, 67, 2, 2, 472, 473, 7, 6, 2, 2, 473, 474, 5, 50, 26, 2, 474, 475, 7, 7, 2, 2, 475, 45, 3, 2, 2, 2, 476, 477, 7, 67, 2, 2, 477, 478, 7, 33, 2, 2, 478, 479, 5, 52, 27, 2, 479, 480, 7, 7, 2, 2, 480, 47, 3, 2, 2, 2, 481, 484, 5, 52, 27, 2, 482, 484, 5, 54, 28, 2, 483, 481, 3, 2, 2, 2, 483, 482, 3, 2, 2, 2, 484, 49, 3, 2, 2, 2, 485, 486, 8, 26, 1, 2, 486, 487, 7, 34, 2, 2, 487, 488, 5, 50, 26, 2, 488, 489, 7, 35, 2, 2, 489, 500, 3, 2, 2, 2, 490, 500, 5, 56, 29, 2, 491, 500, 5, 60, 31, 2, 492, 493, 9, 5, 2, 2, 493, 500, 5, 50, 26, 11, 494, 495, 7, 66, 2, 2, 495, 496, 7, 34, 2, 2, 496, 497, 5, 50, 26, 2, 497, 498, 7, 35, 2, 2, 498, 500, 3, 2, 2, 2, 499, 485, 3, 2, 2, 2, 499, 490, 3, 2, 2, 2, 499, 491, 3, 2, 2, 2, 499, 492, 3, 2, 2, 2, 499, 494, 3, 2, 2, 2, 500, 524, 3, 2, 2, 2, 501, 502, 12, 10, 2, 2, 502, 503, 7, 38, 2, 2, 503, 523, 5, 50, 26, 10, 504, 505, 12, 9, 2, 2, 505, 506, 9, 6, 2, 2, 506, 523, 5, 50, 26, 10, 507, 508, 12, 8, 2, 2, 508, 509, 9, 5, 2, 2, 509, 523, 5, 50, 26, 9, 510, 511, 12, 7, 2, 2, 511, 512, 9, 7, 2, 2, 512, 523, 5, 50, 26, 8, 513, 514, 12, 6, 2, 2, 514, 515, 7, 42, 2, 2, 515, 523, 5, 50, 26, 7, 516, 517, 12, 5, 2, 2, 517, 518, 7, 43, 2, 2, 518, 523, 5, 50, 26, 6, 519, 520, 12, 4, 2, 2, 520, 521, 7, 44, 2, 2, 521, 523, 5, 50, 26, 5, 522, 501, 3, 2, 2, 2, 522, 504, 3, 2, 2, 2, 522, 507, 3, 2, 2, 2, 522, 510, 3, 2, 2, 2, 522, 513, 3, 2, 2, 2, 522, 516, 3, 2, 2, 2, 522, 519, 3, 2, 2, 2, 523, 526, 3, 2, 2, 2, 524, 522, 3, 2, 2, 2, 524, 525, 3, 2, 2, 2, 525, 51, 3, 2, 2, 2, 526, 524, 3, 2, 2, 2, 527, 528, 8, 27, 1, 2, 528, 529, 7, 34, 2, 2, 529, 530, 5, 52, 27, 2, 530, 531, 7, 35, 2, 2, 531, 551, 3, 2, 2, 2, 532, 551, 5, 56, 29, 2, 533, 551, 7, 67, 2, 2, 534, 551, 5, 60, 31, 2, 535, 536, 9, 5, 2, 2, 536, 551, 5, 52, 27, 12, 537, 538, 7, 66, 2, 2, 538, 539, 7, 34, 2, 2, 539, 540, 5, 52, 27, 2, 540, 541, 7, 35, 2, 2, 541, 551, 3, 2, 2, 2, 542, 543, 7, 34, 2, 2, 543, 544, 5, 54, 28, 2, 544, 545, 7, 35, 2, 2, 545, 546, 7, 45, 2, 2, 546, 547, 5, 52, 27, 2, 547, 548, 7, 15, 2, 2, 548, 549, 5, 52, 27, 3, 549, 551, 3, 2, 2, 2, 550, 527, 3, 2, 2, 2, 550, 532, 3, 2, 2, 2, 550, 533, 3, 2, 2, 2, 550, 534, 3, 2, 2, 2, 550, 535, 3, 2, 2, 2, 550, 537, 3, 2, 2, 2, 550, 542, 3, 2, 2, 2, 551, 575, 3, 2, 2, 2, 552, 553, 12, 11, 2, 2, 553, 554, 7, 38, 2, 2, 554, 574, 5, 52, 27, 11, 555, 556, 12, 10, 2, 2, 556, 557, 9, 6, 2, 2, 557, 574, 5, 52, 27, 11, 558, 559, 12, 9, 2, 2, 559, 560, 9, 5, 2, 2, 560, 574, 5, 52, 27, 10, 561, 562, 12, 8, 2, 2, 562, 563, 9, 7, 2, 2, 563, 574, 5, 52, 27, 9, 564, 565, 12, 7, 2, 2, 565, 566, 7, 42, 2, 2, 566, 574, 5, 52, 27, 8, 567, 568, 12, 6, 2, 2, 568, 569, 7, 43, 2, 2, 569, 574, 5, 52, 27, 7, 570, 571, 12, 5, 2, 2, 571, 572, 7, 44, 2, 2, 572, 574, 5, 52, 27, 6, 573, 552, 3, 2, 2, 2, 573, 555, 3, 2, 2, 2, 573, 558, 3, 2, 2, 2, 573, 561, 3, 2, 2, 2, 573, 564, 3, 2, 2, 2, 573, 567, 3, 2, 2, 2, 573, 570, 3, 2, 2, 2, 574, 577, 3, 2, 2, 2, 575, 573, 3, 2, 2, 2, 575, 576, 3, 2, 2, 2, 576, 53, 3, 2, 2, 2, 577, 575, 3, 2, 2, 2, 578, 579, 8, 28, 1, 2, 579, 580, 7, 34, 2, 2, 580, 581, 5, 54, 28, 2, 581, 582, 7, 35, 2, 2, 582, 603, 3, 2, 2, 2, 583, 603, 5, 58, 30, 2, 584, 585, 9, 8, 2, 2, 585, 603, 5, 54, 28, 9, 586, 587, 5, 52, 27, 2, 587, 588, 9, 9, 2, 2, 588, 589, 5, 52, 27, 2, 589, 603, 3, 2, 2, 2, 590, 591, 5, 52, 27, 2, 591, 592, 9, 10, 2, 2, 592, 593, 5, 52, 27, 2, 593, 603, 3, 2, 2, 2, 594, 595, 7, 34, 2, 2, 595, 596, 5, 54, 28, 2, 596, 597, 7, 35, 2, 2, 597, 598, 7, 45, 2, 2, 598, 599, 5, 54, 28, 2, 599, 600, 7, 15, 2, 2, 600, 601, 5, 54, 28, 3, 601, 603, 3, 2, 2, 2, 602, 578, 3, 2, 2, 2, 602, 583, 3, 2, 2, 2, 602, 584, 3, 2, 2, 2, 602, 586, 3, 2, 2, 2, 602, 590, 3, 2, 2, 2, 602, 594, 3, 2, 2, 2, 603, 615, 3, 2, 2, 2, 604, 605, 12, 6, 2, 2, 605, 606, 9, 10, 2, 2, 606, 614, 5, 54, 28, 7, 607, 608, 12, 5, 2, 2, 608, 609, 9, 11, 2, 2, 609, 614, 5, 54, 28, 6, 610, 611, 12, 4, 2, 2, 611, 612, 9, 12, 2, 2, 612, 614, 5, 54, 28, 5, 613, 604, 3, 2, 2, 2, 613, 607, 3, 2, 2, 2, 613, 610, 3, 2, 2, 2, 614, 617, 3, 2, 2, 2, 615, 613, 3, 2, 2, 2, 615, 616, 3, 2, 2, 2, 616, 55, 3, 2, 2, 2, 617, 615, 3, 2, 2, 2, 618, 619, 9, 13, 2, 2, 619, 57, 3, 2, 2, 2, 620, 621, 9, 14, 2, 2, 621, 59, 3, 2, 2, 2, 622, 623, 9, 15, 2, 2, 623, 61, 3, 2, 2, 2, 624, 626, 7, 39, 2, 2, 625, 624, 3, 2, 2, 2, 625, 626, 3, 2, 2, 2, 626, 627, 3, 2, 2, 2, 627, 632, 7, 67, 2, 2, 628, 629, 7, 60, 2, 2, 629, 631, 7, 67, 2, 2, 630, 628, 3, 2, 2, 2, 631, 634, 3, 2, 2, 2, 632, 630, 3, 2, 2, 2, 632, 633, 3, 2, 2, 2, 633, 63, 3, 2, 2, 2, 634, 632, 3, 2, 2, 2, 62, 70, 84, 90, 94, 100, 106, 110, 124, 132, 148, 156, 172, 180, 182, 199, 217, 233, 249, 252, 256, 269, 274, 280, 284, 297, 302, 308, 312, 315, 323, 330, 334, 339, 342, 348, 354, 371, 378, 384, 390, 417, 422, 427, 432, 444, 449, 457, 464, 483, 499, 522, 524, 550, 573, 575, 602, 613, 615, 625, 632]