IMPORT=1
DEF=2
EVENT=3
AS=4
NAMED=5
PSEUDO=6
STATE=7
ENTER=8
EXIT=9
DURING=10
BEFORE=11
AFTER=12
ABSTRACT=13
REF=14
EFFECT=15
IF=16
ELSE=17
INT_TYPE=18
FLOAT_TYPE=19
PI_CONST=20
E_CONST=21
TAU_CONST=22
AND_KW=23
OR_KW=24
NOT_KW=25
IMPLIES_KW=26
IFF_KW=27
XOR_KW=28
INIT_MARKER=29
POW=30
SHIFT_RIGHT=31
SHIFT_LEFT=32
LE=33
GE=34
EQ=35
NE=36
LOGICAL_AND=37
LOGICAL_OR=38
IMPLIES=39
DECLARE_ASSIGN=40
COLONCOLON=41
ARROW=42
SEMI=43
COMMA=44
LBRACE=45
RBRACE=46
LBRACK=47
RBRACK=48
LPAREN=49
RPAREN=50
QUESTION=51
COLON=52
DOT=53
SLASH=54
STAR=55
BANG=56
PLUS=57
MINUS=58
PERCENT=59
AMP=60
CARET=61
PIPE=62
LT=63
GT=64
ASSIGN=65
FLOAT=66
HEX_INT=67
INT=68
TRUE=69
FALSE=70
UFUNC_NAME=71
ID=72
STRING=73
MULTILINE_COMMENT=74
LINE_COMMENT=75
PYTHON_COMMENT=76
WS=77
IMPORT_HEADER_WS=78
IMPORT_HEADER_MULTILINE_COMMENT=79
IMPORT_HEADER_LINE_COMMENT=80
IMPORT_HEADER_PYTHON_COMMENT=81
IMPORT_BLOCK_WS=82
IMPORT_BLOCK_MULTILINE_COMMENT=83
IMPORT_BLOCK_LINE_COMMENT=84
IMPORT_BLOCK_PYTHON_COMMENT=85
IMPORT_DEF_SELECTOR_WS=86
IMPORT_DEF_SELECTOR_MULTILINE_COMMENT=87
IMPORT_DEF_SELECTOR_LINE_COMMENT=88
IMPORT_DEF_SELECTOR_PYTHON_COMMENT=89
IMPORT_DEF_SELECTOR_PATTERN=90
IMPORT_DEF_TARGET_WS=91
IMPORT_DEF_TARGET_MULTILINE_COMMENT=92
IMPORT_DEF_TARGET_LINE_COMMENT=93
IMPORT_DEF_TARGET_PYTHON_COMMENT=94
IMPORT_DEF_TARGET_TEMPLATE=95
'import'=1
'def'=2
'pseudo'=6
'state'=7
'enter'=8
'exit'=9
'during'=10
'before'=11
'after'=12
'abstract'=13
'ref'=14
'effect'=15
'if'=16
'else'=17
'int'=18
'float'=19
'pi'=20
'E'=21
'tau'=22
'and'=23
'or'=24
'not'=25
'implies'=26
'iff'=27
'xor'=28
'[*]'=29
'**'=30
'>>'=31
'<<'=32
'<='=33
'>='=34
'=='=35
'!='=36
'&&'=37
'||'=38
'=>'=39
':='=40
'::'=41
'['=47
']'=48
'('=49
')'=50
'?'=51
':'=52
'!'=56
'+'=57
'-'=58
'%'=59
'&'=60
'^'=61
'|'=62
'<'=63
'>'=64
'='=65
