token literal names:
null
'def'
'int'
'float'
'='
';'
'state'
'{'
'}'
'[*]'
'->'
':'
'if'
'['
']'
'post'
':='
'('
')'
'+'
'-'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'?'
'!'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
post_operation_assignment
operational_statement
state_inner_statement
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 343, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 49, 10, 3, 12, 3, 14, 3, 52, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 71, 10, 5, 12, 5, 14, 5, 74, 11, 5, 3, 5, 5, 5, 77, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 91, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 97, 10, 6, 12, 6, 14, 6, 100, 11, 6, 3, 6, 5, 6, 103, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 123, 10, 6, 12, 6, 14, 6, 126, 11, 6, 3, 6, 5, 6, 129, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 143, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 149, 10, 6, 12, 6, 14, 6, 152, 11, 6, 3, 6, 5, 6, 155, 10, 6, 5, 6, 157, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 7, 10, 174, 10, 10, 12, 10, 14, 10, 177, 11, 10, 3, 10, 3, 10, 3, 11, 7, 11, 182, 10, 11, 12, 11, 14, 11, 185, 11, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 191, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 222, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 239, 10, 16, 12, 16, 14, 16, 242, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 267, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 284, 10, 17, 12, 17, 14, 17, 287, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 313, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 324, 10, 18, 12, 18, 14, 18, 327, 11, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 7, 22, 338, 10, 22, 12, 22, 14, 22, 341, 11, 22, 3, 22, 2, 5, 30, 32, 34, 23, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 2, 15, 3, 2, 4, 5, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 51, 3, 2, 52, 53, 3, 2, 45, 47, 2, 373, 2, 44, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 56, 3, 2, 2, 2, 8, 76, 3, 2, 2, 2, 10, 156, 3, 2, 2, 2, 12, 158, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 175, 3, 2, 2, 2, 20, 183, 3, 2, 2, 2, 22, 190, 3, 2, 2, 2, 24, 192, 3, 2, 2, 2, 26, 197, 3, 2, 2, 2, 28, 202, 3, 2, 2, 2, 30, 221, 3, 2, 2, 2, 32, 266, 3, 2, 2, 2, 34, 312, 3, 2, 2, 2, 36, 328, 3, 2, 2, 2, 38, 330, 3, 2, 2, 2, 40, 332, 3, 2, 2, 2, 42, 334, 3, 2, 2, 2, 44, 45, 5, 34, 18, 2, 45, 46, 7, 2, 2, 3, 46, 3, 3, 2, 2, 2, 47, 49, 5, 6, 4, 2, 48, 47, 3, 2, 2, 2, 49, 52, 3, 2, 2, 2, 50, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 53, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 53, 54, 5, 8, 5, 2, 54, 55, 7, 2, 2, 3, 55, 5, 3, 2, 2, 2, 56, 57, 7, 3, 2, 2, 57, 58, 9, 2, 2, 2, 58, 59, 7, 55, 2, 2, 59, 60, 7, 6, 2, 2, 60, 61, 5, 30, 16, 2, 61, 62, 7, 7, 2, 2, 62, 7, 3, 2, 2, 2, 63, 64, 7, 8, 2, 2, 64, 65, 7, 55, 2, 2, 65, 77, 7, 7, 2, 2, 66, 67, 7, 8, 2, 2, 67, 68, 7, 55, 2, 2, 68, 72, 7, 9, 2, 2, 69, 71, 5, 16, 9, 2, 70, 69, 3, 2, 2, 2, 71, 74, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 75, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 75, 77, 7, 10, 2, 2, 76, 63, 3, 2, 2, 2, 76, 66, 3, 2, 2, 2, 77, 9, 3, 2, 2, 2, 78, 79, 7, 11, 2, 2, 79, 80, 7, 12, 2, 2, 80, 90, 7, 55, 2, 2, 81, 91, 3, 2, 2, 2, 82, 83, 7, 13, 2, 2, 83, 91, 5, 42, 22, 2, 84, 85, 7, 13, 2, 2, 85, 86, 7, 14, 2, 2, 86, 87, 7, 15, 2, 2, 87, 88, 5, 34, 18, 2, 88, 89, 7, 16, 2, 2, 89, 91, 3, 2, 2, 2, 90, 81, 3, 2, 2, 2, 90, 82, 3, 2, 2, 2, 90, 84, 3, 2, 2, 2, 91, 102, 3, 2, 2, 2, 92, 103, 7, 7, 2, 2, 93, 94, 7, 17, 2, 2, 94, 98, 7, 9, 2, 2, 95, 97, 5, 14, 8, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 103, 7, 10, 2, 2, 102, 92, 3, 2, 2, 2, 102, 93, 3, 2, 2, 2, 103, 157, 3, 2, 2, 2, 104, 105, 7, 55, 2, 2, 105, 106, 7, 12, 2, 2, 106, 116, 7, 55, 2, 2, 107, 117, 3, 2, 2, 2, 108, 109, 7, 13, 2, 2, 109, 117, 5, 42, 22, 2, 110, 111, 7, 13, 2, 2, 111, 112, 7, 14, 2, 2, 112, 113, 7, 15, 2, 2, 113, 114, 5, 34, 18, 2, 114, 115, 7, 16, 2, 2, 115, 117, 3, 2, 2, 2, 116, 107, 3, 2, 2, 2, 116, 108, 3, 2, 2, 2, 116, 110, 3, 2, 2, 2, 117, 128, 3, 2, 2, 2, 118, 129, 7, 7, 2, 2, 119, 120, 7, 17, 2, 2, 120, 124, 7, 9, 2, 2, 121, 123, 5, 14, 8, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 7, 10, 2, 2, 128, 118, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 129, 157, 3, 2, 2, 2, 130, 131, 7, 55, 2, 2, 131, 132, 7, 12, 2, 2, 132, 142, 7, 11, 2, 2, 133, 143, 3, 2, 2, 2, 134, 135, 7, 13, 2, 2, 135, 143, 5, 42, 22, 2, 136, 137, 7, 13, 2, 2, 137, 138, 7, 14, 2, 2, 138, 139, 7, 15, 2, 2, 139, 140, 5, 34, 18, 2, 140, 141, 7, 16, 2, 2, 141, 143, 3, 2, 2, 2, 142, 133, 3, 2, 2, 2, 142, 134, 3, 2, 2, 2, 142, 136, 3, 2, 2, 2, 143, 154, 3, 2, 2, 2, 144, 155, 7, 7, 2, 2, 145, 146, 7, 17, 2, 2, 146, 150, 7, 9, 2, 2, 147, 149, 5, 14, 8, 2, 148, 147, 3, 2, 2, 2, 149, 152, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 153, 3, 2, 2, 2, 152, 150, 3, 2, 2, 2, 153, 155, 7, 10, 2, 2, 154, 144, 3, 2, 2, 2, 154, 145, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 78, 3, 2, 2, 2, 156, 104, 3, 2, 2, 2, 156, 130, 3, 2, 2, 2, 157, 11, 3, 2, 2, 2, 158, 159, 7, 55, 2, 2, 159, 160, 7, 6, 2, 2, 160, 161, 5, 32, 17, 2, 161, 162, 7, 7, 2, 2, 162, 13, 3, 2, 2, 2, 163, 166, 5, 12, 7, 2, 164, 166, 7, 7, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 171, 5, 8, 5, 2, 168, 171, 5, 10, 6, 2, 169, 171, 7, 7, 2, 2, 170, 167, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 169, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 174, 5, 28, 15, 2, 173, 172, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 178, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 179, 7, 2, 2, 3, 179, 19, 3, 2, 2, 2, 180, 182, 5, 22, 12, 2, 181, 180, 3, 2, 2, 2, 182, 185, 3, 2, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 186, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 186, 187, 7, 2, 2, 3, 187, 21, 3, 2, 2, 2, 188, 191, 5, 24, 13, 2, 189, 191, 5, 26, 14, 2, 190, 188, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 23, 3, 2, 2, 2, 192, 193, 7, 55, 2, 2, 193, 194, 7, 18, 2, 2, 194, 195, 5, 30, 16, 2, 195, 196, 7, 7, 2, 2, 196, 25, 3, 2, 2, 2, 197, 198, 7, 55, 2, 2, 198, 199, 7, 6, 2, 2, 199, 200, 5, 30, 16, 2, 200, 201, 7, 7, 2, 2, 201, 27, 3, 2, 2, 2, 202, 203, 7, 55, 2, 2, 203, 204, 7, 18, 2, 2, 204, 205, 5, 32, 17, 2, 205, 206, 7, 7, 2, 2, 206, 29, 3, 2, 2, 2, 207, 208, 8, 16, 1, 2, 208, 209, 7, 19, 2, 2, 209, 210, 5, 30, 16, 2, 210, 211, 7, 20, 2, 2, 211, 222, 3, 2, 2, 2, 212, 222, 5, 36, 19, 2, 213, 222, 5, 40, 21, 2, 214, 215, 9, 3, 2, 2, 215, 222, 5, 30, 16, 9, 216, 217, 7, 54, 2, 2, 217, 218, 7, 19, 2, 2, 218, 219, 5, 30, 16, 2, 219, 220, 7, 20, 2, 2, 220, 222, 3, 2, 2, 2, 221, 207, 3, 2, 2, 2, 221, 212, 3, 2, 2, 2, 221, 213, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 221, 216, 3, 2, 2, 2, 222, 240, 3, 2, 2, 2, 223, 224, 12, 8, 2, 2, 224, 225, 7, 23, 2, 2, 225, 239, 5, 30, 16, 8, 226, 227, 12, 7, 2, 2, 227, 228, 9, 4, 2, 2, 228, 239, 5, 30, 16, 8, 229, 230, 12, 6, 2, 2, 230, 231, 9, 3, 2, 2, 231, 239, 5, 30, 16, 7, 232, 233, 12, 5, 2, 2, 233, 234, 9, 5, 2, 2, 234, 239, 5, 30, 16, 6, 235, 236, 12, 4, 2, 2, 236, 237, 9, 6, 2, 2, 237, 239, 5, 30, 16, 5, 238, 223, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 229, 3, 2, 2, 2, 238, 232, 3, 2, 2, 2, 238, 235, 3, 2, 2, 2, 239, 242, 3, 2, 2, 2, 240, 238, 3, 2, 2, 2, 240, 241, 3, 2, 2, 2, 241, 31, 3, 2, 2, 2, 242, 240, 3, 2, 2, 2, 243, 244, 8, 17, 1, 2, 244, 245, 7, 19, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 20, 2, 2, 247, 267, 3, 2, 2, 2, 248, 267, 5, 36, 19, 2, 249, 267, 7, 55, 2, 2, 250, 267, 5, 40, 21, 2, 251, 252, 9, 3, 2, 2, 252, 267, 5, 32, 17, 10, 253, 254, 7, 54, 2, 2, 254, 255, 7, 19, 2, 2, 255, 256, 5, 32, 17, 2, 256, 257, 7, 20, 2, 2, 257, 267, 3, 2, 2, 2, 258, 259, 7, 19, 2, 2, 259, 260, 5, 34, 18, 2, 260, 261, 7, 20, 2, 2, 261, 262, 7, 32, 2, 2, 262, 263, 5, 32, 17, 2, 263, 264, 7, 13, 2, 2, 264, 265, 5, 32, 17, 3, 265, 267, 3, 2, 2, 2, 266, 243, 3, 2, 2, 2, 266, 248, 3, 2, 2, 2, 266, 249, 3, 2, 2, 2, 266, 250, 3, 2, 2, 2, 266, 251, 3, 2, 2, 2, 266, 253, 3, 2, 2, 2, 266, 258, 3, 2, 2, 2, 267, 285, 3, 2, 2, 2, 268, 269, 12, 9, 2, 2, 269, 270, 7, 23, 2, 2, 270, 284, 5, 32, 17, 9, 271, 272, 12, 8, 2, 2, 272, 273, 9, 4, 2, 2, 273, 284, 5, 32, 17, 9, 274, 275, 12, 7, 2, 2, 275, 276, 9, 3, 2, 2, 276, 284, 5, 32, 17, 8, 277, 278, 12, 6, 2, 2, 278, 279, 9, 5, 2, 2, 279, 284, 5, 32, 17, 7, 280, 281, 12, 5, 2, 2, 281, 282, 9, 6, 2, 2, 282, 284, 5, 32, 17, 6, 283, 268, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 274, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 283, 280, 3, 2, 2, 2, 284, 287, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 33, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 288, 289, 8, 18, 1, 2, 289, 290, 7, 19, 2, 2, 290, 291, 5, 34, 18, 2, 291, 292, 7, 20, 2, 2, 292, 313, 3, 2, 2, 2, 293, 313, 5, 38, 20, 2, 294, 295, 9, 7, 2, 2, 295, 313, 5, 34, 18, 9, 296, 297, 5, 32, 17, 2, 297, 298, 9, 8, 2, 2, 298, 299, 5, 32, 17, 2, 299, 313, 3, 2, 2, 2, 300, 301, 5, 32, 17, 2, 301, 302, 9, 9, 2, 2, 302, 303, 5, 32, 17, 2, 303, 313, 3, 2, 2, 2, 304, 305, 7, 19, 2, 2, 305, 306, 5, 34, 18, 2, 306, 307, 7, 20, 2, 2, 307, 308, 7, 32, 2, 2, 308, 309, 5, 34, 18, 2, 309, 310, 7, 13, 2, 2, 310, 311, 5, 34, 18, 3, 311, 313, 3, 2, 2, 2, 312, 288, 3, 2, 2, 2, 312, 293, 3, 2, 2, 2, 312, 294, 3, 2, 2, 2, 312, 296, 3, 2, 2, 2, 312, 300, 3, 2, 2, 2, 312, 304, 3, 2, 2, 2, 313, 325, 3, 2, 2, 2, 314, 315, 12, 6, 2, 2, 315, 316, 9, 9, 2, 2, 316, 324, 5, 34, 18, 7, 317, 318, 12, 5, 2, 2, 318, 319, 9, 10, 2, 2, 319, 324, 5, 34, 18, 6, 320, 321, 12, 4, 2, 2, 321, 322, 9, 11, 2, 2, 322, 324, 5, 34, 18, 5, 323, 314, 3, 2, 2, 2, 323, 317, 3, 2, 2, 2, 323, 320, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 35, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 9, 12, 2, 2, 329, 37, 3, 2, 2, 2, 330, 331, 9, 13, 2, 2, 331, 39, 3, 2, 2, 2, 332, 333, 9, 14, 2, 2, 333, 41, 3, 2, 2, 2, 334, 339, 7, 55, 2, 2, 335, 336, 7, 48, 2, 2, 336, 338, 7, 55, 2, 2, 337, 335, 3, 2, 2, 2, 338, 341, 3, 2, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 43, 3, 2, 2, 2, 341, 339, 3, 2, 2, 2, 30, 50, 72, 76, 90, 98, 102, 116, 124, 128, 142, 150, 154, 156, 165, 170, 175, 183, 190, 221, 238, 240, 266, 283, 285, 312, 323, 325, 339]