token literal names:
null
'def'
'int'
'float'
'='
';'
'state'
'{'
'}'
'[*]'
'->'
':'
'if'
'['
']'
'post'
':='
'('
')'
'+'
'-'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'?'
'!'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
BLOCK_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
state_inner_statements
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 60, 314, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 45, 10, 3, 12, 3, 14, 3, 48, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 67, 10, 5, 12, 5, 14, 5, 70, 11, 5, 3, 5, 5, 5, 73, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 86, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 91, 10, 6, 12, 6, 14, 6, 94, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 108, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 113, 10, 6, 12, 6, 14, 6, 116, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 130, 10, 6, 3, 6, 3, 6, 3, 6, 7, 6, 135, 10, 6, 12, 6, 14, 6, 138, 11, 6, 3, 6, 5, 6, 141, 10, 6, 3, 7, 3, 7, 5, 7, 145, 10, 7, 3, 8, 7, 8, 148, 10, 8, 12, 8, 14, 8, 151, 11, 8, 3, 8, 3, 8, 3, 9, 7, 9, 156, 10, 9, 12, 9, 14, 9, 159, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 5, 10, 165, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 196, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 213, 10, 14, 12, 14, 14, 14, 216, 11, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 241, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 258, 10, 15, 12, 15, 14, 15, 261, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 287, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 295, 10, 16, 12, 16, 14, 16, 298, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 7, 20, 309, 10, 20, 12, 20, 14, 20, 312, 11, 20, 3, 20, 2, 5, 26, 28, 30, 21, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 2, 15, 3, 2, 4, 5, 3, 2, 21, 22, 3, 2, 24, 26, 3, 2, 27, 28, 3, 2, 29, 31, 3, 2, 33, 34, 3, 2, 35, 38, 3, 2, 39, 40, 3, 2, 41, 42, 3, 2, 43, 44, 3, 2, 49, 51, 3, 2, 52, 53, 3, 2, 45, 47, 2, 340, 2, 40, 3, 2, 2, 2, 4, 46, 3, 2, 2, 2, 6, 52, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 140, 3, 2, 2, 2, 12, 144, 3, 2, 2, 2, 14, 149, 3, 2, 2, 2, 16, 157, 3, 2, 2, 2, 18, 164, 3, 2, 2, 2, 20, 166, 3, 2, 2, 2, 22, 171, 3, 2, 2, 2, 24, 176, 3, 2, 2, 2, 26, 195, 3, 2, 2, 2, 28, 240, 3, 2, 2, 2, 30, 286, 3, 2, 2, 2, 32, 299, 3, 2, 2, 2, 34, 301, 3, 2, 2, 2, 36, 303, 3, 2, 2, 2, 38, 305, 3, 2, 2, 2, 40, 41, 5, 30, 16, 2, 41, 42, 7, 2, 2, 3, 42, 3, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 50, 5, 8, 5, 2, 50, 51, 7, 2, 2, 3, 51, 5, 3, 2, 2, 2, 52, 53, 7, 3, 2, 2, 53, 54, 9, 2, 2, 2, 54, 55, 7, 55, 2, 2, 55, 56, 7, 6, 2, 2, 56, 57, 5, 26, 14, 2, 57, 58, 7, 7, 2, 2, 58, 7, 3, 2, 2, 2, 59, 60, 7, 8, 2, 2, 60, 61, 7, 55, 2, 2, 61, 73, 7, 7, 2, 2, 62, 63, 7, 8, 2, 2, 63, 64, 7, 55, 2, 2, 64, 68, 7, 9, 2, 2, 65, 67, 5, 12, 7, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 73, 7, 10, 2, 2, 72, 59, 3, 2, 2, 2, 72, 62, 3, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 75, 7, 11, 2, 2, 75, 76, 7, 12, 2, 2, 76, 85, 7, 55, 2, 2, 77, 86, 3, 2, 2, 2, 78, 79, 7, 13, 2, 2, 79, 86, 5, 38, 20, 2, 80, 81, 7, 14, 2, 2, 81, 82, 7, 15, 2, 2, 82, 83, 5, 30, 16, 2, 83, 84, 7, 16, 2, 2, 84, 86, 3, 2, 2, 2, 85, 77, 3, 2, 2, 2, 85, 78, 3, 2, 2, 2, 85, 80, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 92, 7, 9, 2, 2, 89, 91, 5, 24, 13, 2, 90, 89, 3, 2, 2, 2, 91, 94, 3, 2, 2, 2, 92, 90, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 95, 3, 2, 2, 2, 94, 92, 3, 2, 2, 2, 95, 141, 7, 10, 2, 2, 96, 97, 7, 55, 2, 2, 97, 98, 7, 12, 2, 2, 98, 107, 7, 55, 2, 2, 99, 108, 3, 2, 2, 2, 100, 101, 7, 13, 2, 2, 101, 108, 5, 38, 20, 2, 102, 103, 7, 14, 2, 2, 103, 104, 7, 15, 2, 2, 104, 105, 5, 30, 16, 2, 105, 106, 7, 16, 2, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 100, 3, 2, 2, 2, 107, 102, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 110, 7, 17, 2, 2, 110, 114, 7, 9, 2, 2, 111, 113, 5, 24, 13, 2, 112, 111, 3, 2, 2, 2, 113, 116, 3, 2, 2, 2, 114, 112, 3, 2, 2, 2, 114, 115, 3, 2, 2, 2, 115, 117, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 117, 141, 7, 10, 2, 2, 118, 119, 7, 55, 2, 2, 119, 120, 7, 12, 2, 2, 120, 129, 7, 11, 2, 2, 121, 130, 3, 2, 2, 2, 122, 123, 7, 13, 2, 2, 123, 130, 5, 38, 20, 2, 124, 125, 7, 14, 2, 2, 125, 126, 7, 15, 2, 2, 126, 127, 5, 30, 16, 2, 127, 128, 7, 16, 2, 2, 128, 130, 3, 2, 2, 2, 129, 121, 3, 2, 2, 2, 129, 122, 3, 2, 2, 2, 129, 124, 3, 2, 2, 2, 130, 131, 3, 2, 2, 2, 131, 132, 7, 17, 2, 2, 132, 136, 7, 9, 2, 2, 133, 135, 5, 24, 13, 2, 134, 133, 3, 2, 2, 2, 135, 138, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 139, 3, 2, 2, 2, 138, 136, 3, 2, 2, 2, 139, 141, 7, 10, 2, 2, 140, 74, 3, 2, 2, 2, 140, 96, 3, 2, 2, 2, 140, 118, 3, 2, 2, 2, 141, 11, 3, 2, 2, 2, 142, 145, 5, 8, 5, 2, 143, 145, 5, 10, 6, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 13, 3, 2, 2, 2, 146, 148, 5, 24, 13, 2, 147, 146, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 152, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 153, 7, 2, 2, 3, 153, 15, 3, 2, 2, 2, 154, 156, 5, 18, 10, 2, 155, 154, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 157, 3, 2, 2, 2, 160, 161, 7, 2, 2, 3, 161, 17, 3, 2, 2, 2, 162, 165, 5, 20, 11, 2, 163, 165, 5, 22, 12, 2, 164, 162, 3, 2, 2, 2, 164, 163, 3, 2, 2, 2, 165, 19, 3, 2, 2, 2, 166, 167, 7, 55, 2, 2, 167, 168, 7, 18, 2, 2, 168, 169, 5, 26, 14, 2, 169, 170, 7, 7, 2, 2, 170, 21, 3, 2, 2, 2, 171, 172, 7, 55, 2, 2, 172, 173, 7, 6, 2, 2, 173, 174, 5, 26, 14, 2, 174, 175, 7, 7, 2, 2, 175, 23, 3, 2, 2, 2, 176, 177, 7, 55, 2, 2, 177, 178, 7, 18, 2, 2, 178, 179, 5, 28, 15, 2, 179, 180, 7, 7, 2, 2, 180, 25, 3, 2, 2, 2, 181, 182, 8, 14, 1, 2, 182, 183, 7, 19, 2, 2, 183, 184, 5, 26, 14, 2, 184, 185, 7, 20, 2, 2, 185, 196, 3, 2, 2, 2, 186, 196, 5, 32, 17, 2, 187, 196, 5, 36, 19, 2, 188, 189, 9, 3, 2, 2, 189, 196, 5, 26, 14, 9, 190, 191, 7, 54, 2, 2, 191, 192, 7, 19, 2, 2, 192, 193, 5, 26, 14, 2, 193, 194, 7, 20, 2, 2, 194, 196, 3, 2, 2, 2, 195, 181, 3, 2, 2, 2, 195, 186, 3, 2, 2, 2, 195, 187, 3, 2, 2, 2, 195, 188, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 214, 3, 2, 2, 2, 197, 198, 12, 8, 2, 2, 198, 199, 7, 23, 2, 2, 199, 213, 5, 26, 14, 8, 200, 201, 12, 7, 2, 2, 201, 202, 9, 4, 2, 2, 202, 213, 5, 26, 14, 8, 203, 204, 12, 6, 2, 2, 204, 205, 9, 3, 2, 2, 205, 213, 5, 26, 14, 7, 206, 207, 12, 5, 2, 2, 207, 208, 9, 5, 2, 2, 208, 213, 5, 26, 14, 6, 209, 210, 12, 4, 2, 2, 210, 211, 9, 6, 2, 2, 211, 213, 5, 26, 14, 5, 212, 197, 3, 2, 2, 2, 212, 200, 3, 2, 2, 2, 212, 203, 3, 2, 2, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 213, 216, 3, 2, 2, 2, 214, 212, 3, 2, 2, 2, 214, 215, 3, 2, 2, 2, 215, 27, 3, 2, 2, 2, 216, 214, 3, 2, 2, 2, 217, 218, 8, 15, 1, 2, 218, 219, 7, 19, 2, 2, 219, 220, 5, 28, 15, 2, 220, 221, 7, 20, 2, 2, 221, 241, 3, 2, 2, 2, 222, 241, 5, 32, 17, 2, 223, 241, 7, 55, 2, 2, 224, 241, 5, 36, 19, 2, 225, 226, 9, 3, 2, 2, 226, 241, 5, 28, 15, 10, 227, 228, 7, 54, 2, 2, 228, 229, 7, 19, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 20, 2, 2, 231, 241, 3, 2, 2, 2, 232, 233, 7, 19, 2, 2, 233, 234, 5, 30, 16, 2, 234, 235, 7, 20, 2, 2, 235, 236, 7, 32, 2, 2, 236, 237, 5, 28, 15, 2, 237, 238, 7, 13, 2, 2, 238, 239, 5, 28, 15, 3, 239, 241, 3, 2, 2, 2, 240, 217, 3, 2, 2, 2, 240, 222, 3, 2, 2, 2, 240, 223, 3, 2, 2, 2, 240, 224, 3, 2, 2, 2, 240, 225, 3, 2, 2, 2, 240, 227, 3, 2, 2, 2, 240, 232, 3, 2, 2, 2, 241, 259, 3, 2, 2, 2, 242, 243, 12, 9, 2, 2, 243, 244, 7, 23, 2, 2, 244, 258, 5, 28, 15, 9, 245, 246, 12, 8, 2, 2, 246, 247, 9, 4, 2, 2, 247, 258, 5, 28, 15, 9, 248, 249, 12, 7, 2, 2, 249, 250, 9, 3, 2, 2, 250, 258, 5, 28, 15, 8, 251, 252, 12, 6, 2, 2, 252, 253, 9, 5, 2, 2, 253, 258, 5, 28, 15, 7, 254, 255, 12, 5, 2, 2, 255, 256, 9, 6, 2, 2, 256, 258, 5, 28, 15, 6, 257, 242, 3, 2, 2, 2, 257, 245, 3, 2, 2, 2, 257, 248, 3, 2, 2, 2, 257, 251, 3, 2, 2, 2, 257, 254, 3, 2, 2, 2, 258, 261, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 259, 260, 3, 2, 2, 2, 260, 29, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 262, 263, 8, 16, 1, 2, 263, 264, 7, 19, 2, 2, 264, 265, 5, 30, 16, 2, 265, 266, 7, 20, 2, 2, 266, 287, 3, 2, 2, 2, 267, 287, 5, 34, 18, 2, 268, 269, 9, 7, 2, 2, 269, 287, 5, 30, 16, 8, 270, 271, 5, 28, 15, 2, 271, 272, 9, 8, 2, 2, 272, 273, 5, 28, 15, 2, 273, 287, 3, 2, 2, 2, 274, 275, 5, 28, 15, 2, 275, 276, 9, 9, 2, 2, 276, 277, 5, 28, 15, 2, 277, 287, 3, 2, 2, 2, 278, 279, 7, 19, 2, 2, 279, 280, 5, 30, 16, 2, 280, 281, 7, 20, 2, 2, 281, 282, 7, 32, 2, 2, 282, 283, 5, 30, 16, 2, 283, 284, 7, 13, 2, 2, 284, 285, 5, 30, 16, 3, 285, 287, 3, 2, 2, 2, 286, 262, 3, 2, 2, 2, 286, 267, 3, 2, 2, 2, 286, 268, 3, 2, 2, 2, 286, 270, 3, 2, 2, 2, 286, 274, 3, 2, 2, 2, 286, 278, 3, 2, 2, 2, 287, 296, 3, 2, 2, 2, 288, 289, 12, 5, 2, 2, 289, 290, 9, 10, 2, 2, 290, 295, 5, 30, 16, 6, 291, 292, 12, 4, 2, 2, 292, 293, 9, 11, 2, 2, 293, 295, 5, 30, 16, 5, 294, 288, 3, 2, 2, 2, 294, 291, 3, 2, 2, 2, 295, 298, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 296, 297, 3, 2, 2, 2, 297, 31, 3, 2, 2, 2, 298, 296, 3, 2, 2, 2, 299, 300, 9, 12, 2, 2, 300, 33, 3, 2, 2, 2, 301, 302, 9, 13, 2, 2, 302, 35, 3, 2, 2, 2, 303, 304, 9, 14, 2, 2, 304, 37, 3, 2, 2, 2, 305, 310, 7, 55, 2, 2, 306, 307, 7, 48, 2, 2, 307, 309, 7, 55, 2, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 39, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 26, 46, 68, 72, 85, 92, 107, 114, 129, 136, 140, 144, 149, 157, 164, 195, 212, 214, 240, 257, 259, 286, 294, 296, 310]