IMPORT=1
DEF=2
EVENT=3
AS=4
NAMED=5
PSEUDO=6
STATE=7
ENTER=8
EXIT=9
DURING=10
BEFORE=11
AFTER=12
ABSTRACT=13
REF=14
EFFECT=15
IF=16
ELSE=17
INT_TYPE=18
FLOAT_TYPE=19
PI_CONST=20
E_CONST=21
TAU_CONST=22
AND_KW=23
OR_KW=24
NOT_KW=25
INIT_MARKER=26
POW=27
SHIFT_RIGHT=28
SHIFT_LEFT=29
LE=30
GE=31
EQ=32
NE=33
LOGICAL_AND=34
LOGICAL_OR=35
DECLARE_ASSIGN=36
COLONCOLON=37
ARROW=38
SEMI=39
COMMA=40
LBRACE=41
RBRACE=42
LBRACK=43
RBRACK=44
LPAREN=45
RPAREN=46
QUESTION=47
COLON=48
DOT=49
SLASH=50
STAR=51
BANG=52
PLUS=53
MINUS=54
PERCENT=55
AMP=56
CARET=57
PIPE=58
LT=59
GT=60
ASSIGN=61
FLOAT=62
HEX_INT=63
INT=64
TRUE=65
FALSE=66
UFUNC_NAME=67
ID=68
STRING=69
MULTILINE_COMMENT=70
LINE_COMMENT=71
PYTHON_COMMENT=72
WS=73
IMPORT_HEADER_WS=74
IMPORT_HEADER_MULTILINE_COMMENT=75
IMPORT_HEADER_LINE_COMMENT=76
IMPORT_HEADER_PYTHON_COMMENT=77
IMPORT_BLOCK_WS=78
IMPORT_BLOCK_MULTILINE_COMMENT=79
IMPORT_BLOCK_LINE_COMMENT=80
IMPORT_BLOCK_PYTHON_COMMENT=81
IMPORT_DEF_SELECTOR_WS=82
IMPORT_DEF_SELECTOR_MULTILINE_COMMENT=83
IMPORT_DEF_SELECTOR_LINE_COMMENT=84
IMPORT_DEF_SELECTOR_PYTHON_COMMENT=85
IMPORT_DEF_SELECTOR_PATTERN=86
IMPORT_DEF_TARGET_WS=87
IMPORT_DEF_TARGET_MULTILINE_COMMENT=88
IMPORT_DEF_TARGET_LINE_COMMENT=89
IMPORT_DEF_TARGET_PYTHON_COMMENT=90
IMPORT_DEF_TARGET_TEMPLATE=91
'import'=1
'def'=2
'pseudo'=6
'state'=7
'enter'=8
'exit'=9
'during'=10
'before'=11
'after'=12
'abstract'=13
'ref'=14
'effect'=15
'if'=16
'else'=17
'int'=18
'float'=19
'pi'=20
'E'=21
'tau'=22
'and'=23
'or'=24
'not'=25
'[*]'=26
'**'=27
'>>'=28
'<<'=29
'<='=30
'>='=31
'=='=32
'!='=33
'&&'=34
'||'=35
':='=36
'::'=37
'['=43
']'=44
'('=45
')'=46
'?'=47
':'=48
'!'=52
'+'=53
'-'=54
'%'=55
'&'=56
'^'=57
'|'=58
'<'=59
'>'=60
'='=61
