token literal names:
null
'def'
'int'
'float'
'='
';'
'state'
'{'
'}'
'[*]'
'->'
':'
'::'
'if'
'['
']'
'effect'
'enter'
'abstract'
':='
'('
')'
'+'
'-'
'**'
'*'
'/'
'%'
'<<'
'>>'
'&'
'|'
'^'
'?'
'!'
'not'
'<'
'>'
'<='
'>='
'=='
'!='
'&&'
'and'
'||'
'or'
'pi'
'E'
'tau'
'.'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
FLOAT
INT
HEX_INT
TRUE
FALSE
UFUNC_NAME
ID
STRING
WS
MULTILINE_COMMENT
LINE_COMMENT
PYTHON_COMMENT

rule names:
condition
state_machine_dsl
def_assignment
state_definition
transition_definition
enter_definition
operation_assignment
operational_statement
state_inner_statement
operation_program
preamble_program
preamble_statement
initial_assignment
constant_definition
operational_assignment
init_expression
num_expression
cond_expression
num_literal
bool_literal
math_const
chain_id


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 51, 10, 3, 12, 3, 14, 3, 54, 11, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 73, 10, 5, 12, 5, 14, 5, 76, 11, 5, 3, 5, 5, 5, 79, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 93, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 99, 10, 6, 12, 6, 14, 6, 102, 11, 6, 3, 6, 5, 6, 105, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 121, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 6, 5, 6, 133, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 149, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 155, 10, 6, 12, 6, 14, 6, 158, 11, 6, 3, 6, 5, 6, 161, 10, 6, 5, 6, 163, 10, 6, 3, 7, 3, 7, 3, 7, 7, 7, 168, 10, 7, 12, 7, 14, 7, 171, 11, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 181, 10, 7, 3, 7, 5, 7, 184, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 193, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 198, 10, 10, 3, 11, 7, 11, 201, 10, 11, 12, 11, 14, 11, 204, 11, 11, 3, 11, 3, 11, 3, 12, 7, 12, 209, 10, 12, 12, 12, 14, 12, 212, 11, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 218, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 249, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 272, 10, 17, 12, 17, 14, 17, 275, 11, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 300, 10, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 7, 18, 323, 10, 18, 12, 18, 14, 18, 326, 11, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 352, 10, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 363, 10, 19, 12, 19, 14, 19, 366, 11, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 377, 10, 23, 12, 23, 14, 23, 380, 11, 23, 3, 23, 2, 5, 32, 34, 36, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 15, 3, 2, 4, 5, 3, 2, 13, 14, 3, 2, 24, 25, 3, 2, 27, 29, 3, 2, 30, 31, 3, 2, 36, 37, 3, 2, 38, 41, 3, 2, 42, 43, 3, 2, 44, 45, 3, 2, 46, 47, 3, 2, 52, 54, 3, 2, 55, 56, 3, 2, 48, 50, 2, 421, 2, 46, 3, 2, 2, 2, 4, 52, 3, 2, 2, 2, 6, 58, 3, 2, 2, 2, 8, 78, 3, 2, 2, 2, 10, 162, 3, 2, 2, 2, 12, 183, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 192, 3, 2, 2, 2, 18, 197, 3, 2, 2, 2, 20, 202, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 217, 3, 2, 2, 2, 26, 219, 3, 2, 2, 2, 28, 224, 3, 2, 2, 2, 30, 229, 3, 2, 2, 2, 32, 248, 3, 2, 2, 2, 34, 299, 3, 2, 2, 2, 36, 351, 3, 2, 2, 2, 38, 367, 3, 2, 2, 2, 40, 369, 3, 2, 2, 2, 42, 371, 3, 2, 2, 2, 44, 373, 3, 2, 2, 2, 46, 47, 5, 36, 19, 2, 47, 48, 7, 2, 2, 3, 48, 3, 3, 2, 2, 2, 49, 51, 5, 6, 4, 2, 50, 49, 3, 2, 2, 2, 51, 54, 3, 2, 2, 2, 52, 50, 3, 2, 2, 2, 52, 53, 3, 2, 2, 2, 53, 55, 3, 2, 2, 2, 54, 52, 3, 2, 2, 2, 55, 56, 5, 8, 5, 2, 56, 57, 7, 2, 2, 3, 57, 5, 3, 2, 2, 2, 58, 59, 7, 3, 2, 2, 59, 60, 9, 2, 2, 2, 60, 61, 7, 58, 2, 2, 61, 62, 7, 6, 2, 2, 62, 63, 5, 32, 17, 2, 63, 64, 7, 7, 2, 2, 64, 7, 3, 2, 2, 2, 65, 66, 7, 8, 2, 2, 66, 67, 7, 58, 2, 2, 67, 79, 7, 7, 2, 2, 68, 69, 7, 8, 2, 2, 69, 70, 7, 58, 2, 2, 70, 74, 7, 9, 2, 2, 71, 73, 5, 18, 10, 2, 72, 71, 3, 2, 2, 2, 73, 76, 3, 2, 2, 2, 74, 72, 3, 2, 2, 2, 74, 75, 3, 2, 2, 2, 75, 77, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 77, 79, 7, 10, 2, 2, 78, 65, 3, 2, 2, 2, 78, 68, 3, 2, 2, 2, 79, 9, 3, 2, 2, 2, 80, 81, 7, 11, 2, 2, 81, 82, 7, 12, 2, 2, 82, 92, 7, 58, 2, 2, 83, 93, 3, 2, 2, 2, 84, 85, 9, 3, 2, 2, 85, 93, 5, 44, 23, 2, 86, 87, 7, 13, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 7, 16, 2, 2, 89, 90, 5, 36, 19, 2, 90, 91, 7, 17, 2, 2, 91, 93, 3, 2, 2, 2, 92, 83, 3, 2, 2, 2, 92, 84, 3, 2, 2, 2, 92, 86, 3, 2, 2, 2, 93, 104, 3, 2, 2, 2, 94, 105, 7, 7, 2, 2, 95, 96, 7, 18, 2, 2, 96, 100, 7, 9, 2, 2, 97, 99, 5, 16, 9, 2, 98, 97, 3, 2, 2, 2, 99, 102, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 100, 101, 3, 2, 2, 2, 101, 103, 3, 2, 2, 2, 102, 100, 3, 2, 2, 2, 103, 105, 7, 10, 2, 2, 104, 94, 3, 2, 2, 2, 104, 95, 3, 2, 2, 2, 105, 163, 3, 2, 2, 2, 106, 107, 7, 58, 2, 2, 107, 108, 7, 12, 2, 2, 108, 120, 7, 58, 2, 2, 109, 121, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 121, 7, 58, 2, 2, 112, 113, 7, 13, 2, 2, 113, 121, 5, 44, 23, 2, 114, 115, 7, 13, 2, 2, 115, 116, 7, 15, 2, 2, 116, 117, 7, 16, 2, 2, 117, 118, 5, 36, 19, 2, 118, 119, 7, 17, 2, 2, 119, 121, 3, 2, 2, 2, 120, 109, 3, 2, 2, 2, 120, 110, 3, 2, 2, 2, 120, 112, 3, 2, 2, 2, 120, 114, 3, 2, 2, 2, 121, 132, 3, 2, 2, 2, 122, 133, 7, 7, 2, 2, 123, 124, 7, 18, 2, 2, 124, 128, 7, 9, 2, 2, 125, 127, 5, 16, 9, 2, 126, 125, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 131, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 133, 7, 10, 2, 2, 132, 122, 3, 2, 2, 2, 132, 123, 3, 2, 2, 2, 133, 163, 3, 2, 2, 2, 134, 135, 7, 58, 2, 2, 135, 136, 7, 12, 2, 2, 136, 148, 7, 11, 2, 2, 137, 149, 3, 2, 2, 2, 138, 139, 7, 14, 2, 2, 139, 149, 7, 58, 2, 2, 140, 141, 7, 13, 2, 2, 141, 149, 5, 44, 23, 2, 142, 143, 7, 13, 2, 2, 143, 144, 7, 15, 2, 2, 144, 145, 7, 16, 2, 2, 145, 146, 5, 36, 19, 2, 146, 147, 7, 17, 2, 2, 147, 149, 3, 2, 2, 2, 148, 137, 3, 2, 2, 2, 148, 138, 3, 2, 2, 2, 148, 140, 3, 2, 2, 2, 148, 142, 3, 2, 2, 2, 149, 160, 3, 2, 2, 2, 150, 161, 7, 7, 2, 2, 151, 152, 7, 18, 2, 2, 152, 156, 7, 9, 2, 2, 153, 155, 5, 16, 9, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 161, 7, 10, 2, 2, 160, 150, 3, 2, 2, 2, 160, 151, 3, 2, 2, 2, 161, 163, 3, 2, 2, 2, 162, 80, 3, 2, 2, 2, 162, 106, 3, 2, 2, 2, 162, 134, 3, 2, 2, 2, 163, 11, 3, 2, 2, 2, 164, 165, 7, 19, 2, 2, 165, 169, 7, 9, 2, 2, 166, 168, 5, 16, 9, 2, 167, 166, 3, 2, 2, 2, 168, 171, 3, 2, 2, 2, 169, 167, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 172, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 172, 184, 7, 10, 2, 2, 173, 174, 7, 19, 2, 2, 174, 175, 7, 20, 2, 2, 175, 176, 7, 58, 2, 2, 176, 184, 7, 7, 2, 2, 177, 178, 7, 19, 2, 2, 178, 180, 7, 20, 2, 2, 179, 181, 7, 58, 2, 2, 180, 179, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 184, 7, 61, 2, 2, 183, 164, 3, 2, 2, 2, 183, 173, 3, 2, 2, 2, 183, 177, 3, 2, 2, 2, 184, 13, 3, 2, 2, 2, 185, 186, 7, 58, 2, 2, 186, 187, 7, 6, 2, 2, 187, 188, 5, 34, 18, 2, 188, 189, 7, 7, 2, 2, 189, 15, 3, 2, 2, 2, 190, 193, 5, 14, 8, 2, 191, 193, 7, 7, 2, 2, 192, 190, 3, 2, 2, 2, 192, 191, 3, 2, 2, 2, 193, 17, 3, 2, 2, 2, 194, 198, 5, 8, 5, 2, 195, 198, 5, 10, 6, 2, 196, 198, 7, 7, 2, 2, 197, 194, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 196, 3, 2, 2, 2, 198, 19, 3, 2, 2, 2, 199, 201, 5, 30, 16, 2, 200, 199, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 205, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 2, 2, 3, 206, 21, 3, 2, 2, 2, 207, 209, 5, 24, 13, 2, 208, 207, 3, 2, 2, 2, 209, 212, 3, 2, 2, 2, 210, 208, 3, 2, 2, 2, 210, 211, 3, 2, 2, 2, 211, 213, 3, 2, 2, 2, 212, 210, 3, 2, 2, 2, 213, 214, 7, 2, 2, 3, 214, 23, 3, 2, 2, 2, 215, 218, 5, 26, 14, 2, 216, 218, 5, 28, 15, 2, 217, 215, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 25, 3, 2, 2, 2, 219, 220, 7, 58, 2, 2, 220, 221, 7, 21, 2, 2, 221, 222, 5, 32, 17, 2, 222, 223, 7, 7, 2, 2, 223, 27, 3, 2, 2, 2, 224, 225, 7, 58, 2, 2, 225, 226, 7, 6, 2, 2, 226, 227, 5, 32, 17, 2, 227, 228, 7, 7, 2, 2, 228, 29, 3, 2, 2, 2, 229, 230, 7, 58, 2, 2, 230, 231, 7, 21, 2, 2, 231, 232, 5, 34, 18, 2, 232, 233, 7, 7, 2, 2, 233, 31, 3, 2, 2, 2, 234, 235, 8, 17, 1, 2, 235, 236, 7, 22, 2, 2, 236, 237, 5, 32, 17, 2, 237, 238, 7, 23, 2, 2, 238, 249, 3, 2, 2, 2, 239, 249, 5, 38, 20, 2, 240, 249, 5, 42, 22, 2, 241, 242, 9, 4, 2, 2, 242, 249, 5, 32, 17, 11, 243, 244, 7, 57, 2, 2, 244, 245, 7, 22, 2, 2, 245, 246, 5, 32, 17, 2, 246, 247, 7, 23, 2, 2, 247, 249, 3, 2, 2, 2, 248, 234, 3, 2, 2, 2, 248, 239, 3, 2, 2, 2, 248, 240, 3, 2, 2, 2, 248, 241, 3, 2, 2, 2, 248, 243, 3, 2, 2, 2, 249, 273, 3, 2, 2, 2, 250, 251, 12, 10, 2, 2, 251, 252, 7, 26, 2, 2, 252, 272, 5, 32, 17, 10, 253, 254, 12, 9, 2, 2, 254, 255, 9, 5, 2, 2, 255, 272, 5, 32, 17, 10, 256, 257, 12, 8, 2, 2, 257, 258, 9, 4, 2, 2, 258, 272, 5, 32, 17, 9, 259, 260, 12, 7, 2, 2, 260, 261, 9, 6, 2, 2, 261, 272, 5, 32, 17, 8, 262, 263, 12, 6, 2, 2, 263, 264, 7, 32, 2, 2, 264, 272, 5, 32, 17, 7, 265, 266, 12, 5, 2, 2, 266, 267, 7, 33, 2, 2, 267, 272, 5, 32, 17, 6, 268, 269, 12, 4, 2, 2, 269, 270, 7, 34, 2, 2, 270, 272, 5, 32, 17, 5, 271, 250, 3, 2, 2, 2, 271, 253, 3, 2, 2, 2, 271, 256, 3, 2, 2, 2, 271, 259, 3, 2, 2, 2, 271, 262, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 271, 268, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 33, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 276, 277, 8, 18, 1, 2, 277, 278, 7, 22, 2, 2, 278, 279, 5, 34, 18, 2, 279, 280, 7, 23, 2, 2, 280, 300, 3, 2, 2, 2, 281, 300, 5, 38, 20, 2, 282, 300, 7, 58, 2, 2, 283, 300, 5, 42, 22, 2, 284, 285, 9, 4, 2, 2, 285, 300, 5, 34, 18, 12, 286, 287, 7, 57, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 5, 34, 18, 2, 289, 290, 7, 23, 2, 2, 290, 300, 3, 2, 2, 2, 291, 292, 7, 22, 2, 2, 292, 293, 5, 36, 19, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 35, 2, 2, 295, 296, 5, 34, 18, 2, 296, 297, 7, 13, 2, 2, 297, 298, 5, 34, 18, 3, 298, 300, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 299, 281, 3, 2, 2, 2, 299, 282, 3, 2, 2, 2, 299, 283, 3, 2, 2, 2, 299, 284, 3, 2, 2, 2, 299, 286, 3, 2, 2, 2, 299, 291, 3, 2, 2, 2, 300, 324, 3, 2, 2, 2, 301, 302, 12, 11, 2, 2, 302, 303, 7, 26, 2, 2, 303, 323, 5, 34, 18, 11, 304, 305, 12, 10, 2, 2, 305, 306, 9, 5, 2, 2, 306, 323, 5, 34, 18, 11, 307, 308, 12, 9, 2, 2, 308, 309, 9, 4, 2, 2, 309, 323, 5, 34, 18, 10, 310, 311, 12, 8, 2, 2, 311, 312, 9, 6, 2, 2, 312, 323, 5, 34, 18, 9, 313, 314, 12, 7, 2, 2, 314, 315, 7, 32, 2, 2, 315, 323, 5, 34, 18, 8, 316, 317, 12, 6, 2, 2, 317, 318, 7, 33, 2, 2, 318, 323, 5, 34, 18, 7, 319, 320, 12, 5, 2, 2, 320, 321, 7, 34, 2, 2, 321, 323, 5, 34, 18, 6, 322, 301, 3, 2, 2, 2, 322, 304, 3, 2, 2, 2, 322, 307, 3, 2, 2, 2, 322, 310, 3, 2, 2, 2, 322, 313, 3, 2, 2, 2, 322, 316, 3, 2, 2, 2, 322, 319, 3, 2, 2, 2, 323, 326, 3, 2, 2, 2, 324, 322, 3, 2, 2, 2, 324, 325, 3, 2, 2, 2, 325, 35, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 328, 8, 19, 1, 2, 328, 329, 7, 22, 2, 2, 329, 330, 5, 36, 19, 2, 330, 331, 7, 23, 2, 2, 331, 352, 3, 2, 2, 2, 332, 352, 5, 40, 21, 2, 333, 334, 9, 7, 2, 2, 334, 352, 5, 36, 19, 9, 335, 336, 5, 34, 18, 2, 336, 337, 9, 8, 2, 2, 337, 338, 5, 34, 18, 2, 338, 352, 3, 2, 2, 2, 339, 340, 5, 34, 18, 2, 340, 341, 9, 9, 2, 2, 341, 342, 5, 34, 18, 2, 342, 352, 3, 2, 2, 2, 343, 344, 7, 22, 2, 2, 344, 345, 5, 36, 19, 2, 345, 346, 7, 23, 2, 2, 346, 347, 7, 35, 2, 2, 347, 348, 5, 36, 19, 2, 348, 349, 7, 13, 2, 2, 349, 350, 5, 36, 19, 3, 350, 352, 3, 2, 2, 2, 351, 327, 3, 2, 2, 2, 351, 332, 3, 2, 2, 2, 351, 333, 3, 2, 2, 2, 351, 335, 3, 2, 2, 2, 351, 339, 3, 2, 2, 2, 351, 343, 3, 2, 2, 2, 352, 364, 3, 2, 2, 2, 353, 354, 12, 6, 2, 2, 354, 355, 9, 9, 2, 2, 355, 363, 5, 36, 19, 7, 356, 357, 12, 5, 2, 2, 357, 358, 9, 10, 2, 2, 358, 363, 5, 36, 19, 6, 359, 360, 12, 4, 2, 2, 360, 361, 9, 11, 2, 2, 361, 363, 5, 36, 19, 5, 362, 353, 3, 2, 2, 2, 362, 356, 3, 2, 2, 2, 362, 359, 3, 2, 2, 2, 363, 366, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 37, 3, 2, 2, 2, 366, 364, 3, 2, 2, 2, 367, 368, 9, 12, 2, 2, 368, 39, 3, 2, 2, 2, 369, 370, 9, 13, 2, 2, 370, 41, 3, 2, 2, 2, 371, 372, 9, 14, 2, 2, 372, 43, 3, 2, 2, 2, 373, 378, 7, 58, 2, 2, 374, 375, 7, 51, 2, 2, 375, 377, 7, 58, 2, 2, 376, 374, 3, 2, 2, 2, 377, 380, 3, 2, 2, 2, 378, 376, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 45, 3, 2, 2, 2, 380, 378, 3, 2, 2, 2, 33, 52, 74, 78, 92, 100, 104, 120, 128, 132, 148, 156, 160, 162, 169, 180, 183, 192, 197, 202, 210, 217, 248, 271, 273, 299, 322, 324, 351, 362, 364, 378]