// Demo: E_UNDEFINED_VAR — undefined variables read in guards / effects.
// Expected diagnostics (red squiggles in Problems panel):
//   * E_UNDEFINED_VAR on `unknown_var` (line 11)
//   * E_UNDEFINED_VAR on `mystery_input` (line 12, on the RHS of effect)
//
// Note: only RHS reads of undeclared variables trigger the error. An
// assignment to a brand-new name on the LHS is treated as a block-local
// temporary (see 11-temporary-read-before-assign.fcstm for that case).

def int counter = 0;
state Root {
    state Idle;
    state Active;
    [*] -> Idle;
    Idle -> Active : if [unknown_var > 0];
    Active -> Idle : if [counter > 5] effect { counter = counter + mystery_input; };
}
